% \chapter{Black-box ILP classifier on growth curve datasets}
% \section{Introduction}
% In a first step in learning about diauxic shift, we considered using a black-box method 
% \section{Approaches}
% \begin{enumerate}
%  \item Binary classifier: difference from wild type (cfr. $\chi^2$-test)
%  \item Binary classifier: Diauxic shift (i.e. '1' if $\text{Diauxic\_shift\_rate} > 0$, else '0')
%  \item Regression: Predict Diauxic\_shift\_rate
% \end{enumerate}
% %crossvalidation!
% \section{Features}
% % GO_molecular_function,GO_biological_process,GO_cellular_component, Chromosome, 
% Features from \cite{seringhaus2006predicting,hwang2009predicting} are focusing more on biological aspects.
% % - LOC_mitochondria: predicted subcellular localization: mitochondria (binary)
% % - LOC_cytoplasm: predicted subcellular localization: cytoplasm
% % - LOC_er: predicted subcellular localization: edoplasmic reticulum
% % - LOC_nucleus: predicted subcellular localization: nucleus
% % - LOC_vacuole: predicted subcellular localization: vacuole
% % - LOC_other: predicted subcellular localization: any other compartment
% % 
% % - Hydro : Hydrophobicity score (real)
% % - TM_helix: number of predicted transmembrane helices(TMHMM 2.0) (integer)
% % - CAI: codon adaptation index (Real)
% % - Nc: Effective number of codons(real)
% % - GC: GC content (Real)
% % - L_aa : length of putative protein in amino acids(integer)
% % - CLOSE_STOP_RATIO: percentage of codons one third-base away from a stop codon(real)
% % - RARE_AA_RATIO: percentage of rare amino acids in translated ORF (real)
% %Features from \cite{hwang2009predicting}
% % - based on network (could use zimmerlab network for this?) :The clustering coefficient (CCo) 
% Features based on network properties\cite{rossi2012transforming} extracted from for instance the Zimmer model.
% $$CCo(i) = \frac{2e_i}{K_i(K_i - 1 )}$$ 
% with $e_i$ number of edges connecting the adjacent nodes of node $i$ and $K_i$ is the degree of node $i$
% (number of connections)
% The betweenness centrality (BC) of a node i 
% $$BC(i) = \sum\limits_{s\neq t\neq i \in V}  \frac{\sigma_{st}(i)}{\sigma_{st}}$$
% where $\sigma_{st}$ is the number of shortest paths from node $s$ to node $t$, and $\sigma{st}(i)$ is 
% the number of shortest paths from $s$ to $t$ that pass through node $i$.
% Closeness centrality (CC) 
% $$ CC(i) = \frac{N - 1} {\sum\limits_j d(i,j)}$$
% $N$ total number of nodes in the network and $d(i,j)$ is the length of the shortest path from node $i$ to $j$
% % Possibly unusable:
% % KL(i) is defined as the largest size of cliques that a node i can join, which ranges either from 3 to the size
% % of the largest clique in the whole PIN, or is set to 0 if there exists no clique containing proteini.% -ORFL(i) = length (bp) of the ORF of gene i
% $$CFK(i) = \sum w_{ij} = \sum\limits_j 1+d_{ij}^{(B)} + d_{ij}^{(C)} + d_{ij}^{(M)}$$
% where j represents any node adjacent to node i and dij(B,C,M) the ontology depth of common function shared by i and j in the category of biological
% process (B), cellular component (C), and molecular function (M), respectively
% % - ST: 1 if gene is on leading strand,0  otherwise

\section{Introduction}
In a first phase, we attempted to learn a predictor for diauxic shift based on black-box machine learning methods. This chapter will elaborate on the different aspects of this problem: 
section \ref{sec:data} will give some information about the dataset and the considered learning tasks. Afterwards we will give an overview of the different features
that were analyzed and we will end the chapter with the results of the predictors and a discussion.
\subsection{Dataset}\label{sec:data}
The Adam dataset\cite{king2014investigation} is a dataset about gene knockout experiments for 259 different genes. It contains information about which gene is knocked out and an estimation of the diauxic shift rate parameter. 
Knocked out genes were selected by looking at isoenzymes.
The experimental conditions such as growth medium and temperature were reported, but kept fixed for all the experiments and therefore these do not yield any informative value for prediction.
We identified the following prediction tasks based on the available data:
\begin{enumerate}
 \item Predict diauxic shift with a binary classifier. To this purpose we assumed that diauxic shift was only occurring when the value of the \textit{diauxic\_shift\_rate} parameter was greater than zero.
 \item Predict significant difference of the value of \textit{diauxic\_shift\_rate} of the mutant type compared to the wild type, determined by means of a $\chi^2$-test. This is also a binary classification task.
 \item Predict the value of \textit{diauxic\_shift\_rate}, which is a regression task, these values ranged in the interval $[0,0.9167]$.
\end{enumerate}

\section{Features}\label{sec:feats}



\section{Features}\label{sec:feats}
\begin{table}[htb]
	\centering
    \begin{tabular}{p{4cm}p{4.5cm}l}
    \hline
    Feature name& Description & Type\\ \hline
    Molecular function& The molecular function of the knockout gene & Categorical \\
    Biological process& The biological process in which the knockout gene is involved & Categorical \\
    Cellular component& The cellullar component in which the knockout gene is involved & Categorical\\ 
    Protein hydrophobicity& Hydrophobicity of the protein related to the knockout gene & Numerical(Real)\\
    Codon Adaptation Index(CAI) & Measure for the deviation of a protein coding gene sequence compared to a set of reference genes & Numerical(Real)\\
    Aromaticity & Aromaticity of the protein associated with the knockout gene & Numerical(Real)\\
    Codon bias & Measure of the probability that a given codon will code for an amino acid over a different codon& Numerical(Real)\\
    FOP & Frequency of optimal codons & Numerical(Real) \\
    Protein length & Length of the protein associated with the knockout gene & Numerical(Integer)\\
    Instability Index& Stability of the protein associated with the knockout gene & Numerical(Real)\\
    Chromosome & Chromosome number & Numerical(Integer)\\
    ORF length & Length of the ORF & Numerical(Integer)\\
    Strand & Whether the gene is on the leading strand & Categorical\\
    \hline
    \end{tabular}
    \caption{ Summary of the features considered for the different prediction tasks }
	\label{tab:summary_feat}

\end{table}
Since the experiments only differ in the knocked out gene, we only calculated features derived from this knocked out gene. An overview of these features is shown in table \ref{tab:summary_feat}, together with a short description and the type. These features
are based on the knocked out gene itself or the protein which it codes.  Some of these genetic features\footnote{Cellular component, CAI, protein length, ORF length, Strand, Hydrophobicity, FOP} were chosen based on previous results from predicting 
essential genes \cite{seringhaus2006predicting,hwang2009predicting} and were extracted or calculated from their sequences from the Saccharomyces Genome Database  \cite{cherry2012saccharomyces}. As the amount of data is very limited, prior to the learning phase we applied (simple) feature selection to
only select the best features based on their Pearson correlation coefficient on the training set. 
We also calculated the Pearson correlation coefficients of certain graph-based features, extracted from the Zimmer model\cite{geistlinger2013comprehensive}. Their overall performance is shown in table \ref{tab:summary_graph_feat}
, which clearly shows rather poor performance.
\begin{table}[htb]
	\centering
    \begin{tabular}{p{4.5cm}ccc}
    \hline
    Feature name& $r_{class}$& $r_{regr}$ & $r_{\chi^2,class}$ \\ \hline
    Betweenness centrality & 0.0104 & & 0.0699 \\
    Average neighbour degree& 0.0811 & & 0.0101 \\
    Degree centrality & 0.0194 && 0.0098 \\
    In degree centrality & -0.007 & & -0.01533 \\
    Out degree centrality & 0.0793 && 0.0725 \\
    Closeness centrality & 0.0650 && 0.0858\\
    In degree & -0.0070 && -0.0153\\
    Out degree & 0.0793 && 0.0725 \\
    \hline
    \end{tabular}
    \caption{ Summary of the features considered for the different prediction tasks }
	\label{tab:summary_graph_feat}

\end{table}
\section{Results and discussion}
\begin{table}[htb]
\centering
 \begin{tabular}{l|l|c|c|}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{Predicted}\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative\\
\cline{2-4}
\multirow{2}{*}{Actual class}& Positive & 42 & 3 \\
\cline{2-4}
& Negative & 5 & 2 \\
\cline{2-4}
\end{tabular}
\caption{ Confusion matrix for the results of the first classifier on the Adam dataset}
\label{tab:adam_results_c1}
\end{table} 
\begin{table}[htb]
\centering
 \begin{tabular}{l|l|c|c|}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{Predicted}\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative\\
\cline{2-4}
\multirow{2}{*}{Actual class}& Positive & 15 & 12 \\
\cline{2-4}
& Negative & 10 & 15 \\
\cline{2-4}
\end{tabular}
\caption{ Confusion matrix for the results of the second classifier on the Adam dataset}
\label{tab:adam_results_c2}
\end{table} 
For each of the prediction tasks defined in section \ref{sec:data} we trained a random forest classifier or regressor. Hyperparameters for these models were tuned by means of leave-one-out cross-validation. As the class labels of the dataset for the different 
class labels was very imbalanced, a weighting scheme was applied such that the misclassification cost of the underrepresented class was higher. 
The results in are calculated on a withheld set of approximately 20\% of the data. For the classification tasks we calculated the AUROC values, as this better captures the performance when the class labels are imbalanced. For the binary prediction of diauxic shift we obtained a value of
$0.6468$, for the prediction of differences from the wild type a value of $0.5778$. The respective confusion matrices are also shown in tables \ref{tab:adam_results_c1} and \ref{tab:adam_results_c2}. Finally for the regression task we calculated a mean absolute error of $0.1804$, which 
corresponds to a relative difference of $16.51\%$. 
For all three predictors the results are quite disappointing. Even though the binary classifiers perform better than a random classifier on this testset, the AUROC value should be higher for any useful predictor.
These results seem to indicate that black-box prediction of diauxic shift does not seem feasible, however we have not explored the influence of features based on graph measures, such as betweenness centrality or the ingoing and outgoing degrees, which might yield some better results.
Finally an increase in data might also be advantageous to generalize better. 