\begin{landscape}
\begin{longtable}[htb]{|l|l|l|rrrrr|}
\hline
Learner&Time difference&Type&Min&Max&Mean&Stdev&Median\\
    \hline
\multirow{14}{*}{Decision tree}&\multirow{2}{*}{10 Minutes}&mae&0.0241&0.345&0.108&0.0023&0.0956\\
%&&mse&0.0009&0.2286&0.0276&0.0009&0.0173\\
&&medae&0.0196&0.2395&0.078&0.0015&0.0703\\
%&&r2&-4.769&0.8618&-0.3071&0.9269&-0.0485\\ 
\cline{2-8}
&\multirow{2}{*}{15 Minutes}&mae&0.0287&0.4938&0.1023&0.0037&0.0859\\
%&&mse&0.0012&0.4455&0.0273&0.0026&0.0125\\
&&medae&0.0154&0.3923&0.0785&0.0022&0.0669\\
%&&r2&-3.2514&0.694&-0.1575&0.4534&0.0151\\ 
\cline{2-8}
&\multirow{2}{*}{20 Minutes}&mae&0.0211&0.4378&0.1129&0.0034&0.1023\\
%&&mse&0.0005&0.3947&0.0302&0.002&0.0186\\
&&medae&0.0168&0.322&0.0851&0.0027&0.0742\\
%&&r2&-16.8582&0.9462&-1.4206&6.177&-0.636\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}&mae&0.0472&0.2454&0.1113&0.0016&0.1054\\
%&&mse&0.0038&0.1312&0.029&0.0006&0.0232\\
&&medae&0.0263&0.2089&0.079&0.0013&0.0717\\
%&&r2&-7.0385&0.6714&-0.503&0.9254&-0.2338\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}&mae&0.0424&0.3378&0.1339&0.0029&0.13\\
%&&mse&0.0028&0.2219&0.0446&0.0015&0.0332\\
&&medae&0.0197&0.255&0.0852&0.0018&0.0776\\
%&&r2&-4.351&0.7375&-0.6907&0.6759&-0.5789\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}&mae&0.0449&0.701&0.2299&0.0131&0.2121\\
%&&mse&0.0032&0.7171&0.1068&0.0149&0.0706\\
&&medae&0.0185&0.8209&0.1849&0.0109&0.1691\\
%&&r2&-19.2844&0.6014&-1.7128&5.1709&-1.1747\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}&mae&0.021&0.7882&0.2652&0.0185&0.2321\\
%&&mse&0.0007&0.9932&0.1295&0.0215&0.0838\\
&&medae&0.0115&0.7867&0.231&0.0182&0.187\\
%&&r2&-45.3214&0.8145&-2.8747&26.6585&-1.2623\\
\hline
\multirow{14}{*}{Least squares}&\multirow{2}{*}{10 Minutes}&mae&0.04&2.71413250893e+11&1644928793.42&4.46455471275e+20&0.1021\\
%&&mse&0.002&6.07785025288e+23&3.6835456078e+21&2.23880386039e+45&0.018\\
&&medae&0.0235&0.3016&0.0911&0.0027&0.0777\\
%&&r2&-3.06808771309e+26&0.7094&-1.85944709884e+24&5.7049467971e+50&-0.0735\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}&mae&0.0356&0.326&0.109&0.0034&0.0907\\
%&&mse&0.0021&0.3421&0.0294&0.0019&0.0146\\
&&medae&0.0219&0.2867&0.0847&0.0023&0.0697\\
%&&r2&-10.5111&0.453&-0.2363&0.8344&-0.068\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}&mae&0.0135&1.93416596572e+12&19884971767.7&2.64624711262e+22&0.0902\\
%&&mse&0.0002&6.27276428802e+24&4.94433512974e+22&2.47637875656e+47&0.0135\\
&&medae&0.0147&1.66485436088e+12&13475281624.4&1.78337972405e+22&0.0678\\
%&&r2&-1.93328811729e+27&0.6095&-1.26023636219e+25&2.26776702504e+52&-0.1858\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}&mae&0.041&0.2686&0.1015&0.0013&0.0936\\
%&&mse&0.0032&0.1194&0.0217&0.0003&0.0172\\
&&medae&0.0217&0.2225&0.0781&0.001&0.0732\\
%&&r2&-0.9843&0.6178&-0.1021&0.0595&-0.0565\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}&mae&0.0463&0.2455&0.1161&0.0016&0.109\\
%&&mse&0.0041&0.1272&0.0297&0.0005&0.0227\\
&&medae&0.0266&0.1966&0.084&0.0011&0.079\\
%&&r2&-3.1938&0.5169&-0.1285&0.1345&-0.0596\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}&mae&0.0377&1.1705&0.1971&0.0209&0.1553\\
%&&mse&0.0023&1.7366&0.0953&0.0414&0.0402\\
&&medae&0.0337&1.1788&0.161&0.0192&0.1221\\
%&&r2&-26.2267&0.6577&-0.9523&7.4885&-0.2891\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}&mae&0.0164&2.0564&0.2786&0.0807&0.2033\\
%&&mse&0.0003&9.2916&0.2491&0.787&0.0671\\
&&medae&0.0211&1.7489&0.2269&0.047&0.1676\\
%&&r2&-486.2757&0.8405&-8.8013&2367.955&-0.5137\\
\hline
\multirow{14}{*}{Ridge regression}&\multirow{2}{*}{10 Minutes}&mae&0.0348&0.3486&0.1143&0.0034&0.097\\
%&&mse&0.0021&0.2146&0.0269&0.001&0.0162\\
&&medae&0.0223&0.3113&0.0921&0.0027&0.0799\\
%&&r2&-2.2884&0.5777&-0.0924&0.125&-0.0305\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}&mae&0.0404&0.3086&0.1023&0.0027&0.0873\\
%&&mse&0.0025&0.2027&0.0227&0.001&0.0126\\
&&medae&0.0165&0.256&0.0824&0.0017&0.0714\\
%&&r2&-1.7878&0.7038&-0.0869&0.072&-0.0337\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}&mae&0.0182&0.3186&0.097&0.0026&0.0857\\
%&&mse&0.0007&0.1527&0.0203&0.0006&0.0122\\
&&medae&0.0087&0.2931&0.0765&0.0021&0.0672\\
%&&r2&-4.8954&0.878&-0.2166&0.4024&-0.1059\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}&mae&0.0473&0.2126&0.1013&0.0012&0.0937\\
%&&mse&0.0032&0.1271&0.0211&0.0003&0.016\\
&&medae&0.0325&0.1714&0.0794&0.0009&0.0727\\
%&&r2&-1.4239&0.4295&-0.0386&0.0264&-0.0246\\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}&mae&0.0409&0.2588&0.1137&0.0014&0.1086\\
%&&mse&0.0029&0.1139&0.0269&0.0004&0.0214\\
&&medae&0.0295&0.273&0.0859&0.0013&0.0801\\
%&&r2&-0.8302&0.5635&-0.065&0.0291&-0.0333\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}&mae&0.0501&0.4449&0.1622&0.0056&0.1508\\
%&&mse&0.0058&0.2782&0.055&0.0031&0.036\\
&&medae&0.0219&0.4295&0.1249&0.0046&0.1088\\
%&&r2&-2.2756&0.7834&-0.2314&0.159&-0.1209\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}&mae&0.0455&0.6605&0.2041&0.0124&0.1779\\
%&&mse&0.0027&0.744&0.081&0.0105&0.0516\\
&&medae&0.0077&0.769&0.1757&0.012&0.1401\\
%&&r2&-352.7379&0.8023&-2.571&752.9783&-0.1527\\
\hline
\multirow{35}{*}{SVR\textsubscript{Linear}}&\multirow{2}{*}{10 Minutes}
%Expl var&-0.7226&0.7178&0.0369&0.0589&0.0186\\
&mae&0.0368&0.3674&0.112&0.0032&0.098\\
%&&mse&0.0019&0.2466&0.0277&0.0012&0.0152\\
&&medae&0.0196&0.4482&0.087&0.0026&0.0732\\
%&&r2&-1.0811&0.6986&-0.0569&0.0892&-0.0562\\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}&mae&0.0302&0.3161&0.1051&0.0024&0.0982\\
%&&mse&0.0015&0.3802&0.0259&0.0014&0.0163\\
&&medae&0.0254&0.291&0.0811&0.0016&0.0745\\
%&&r2&-0.9378&0.4063&-0.0842&0.0542&-0.0557\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}&mae&0.0163&0.3397&0.0979&0.0025&0.0866\\
%&&mse&0.0004&0.2026&0.0207&0.0007&0.0122\\
&&medae&0.0182&0.296&0.0763&0.0016&0.0656\\
%&&r2&-35.8751&0.8388&-0.8446&13.546&-0.0864\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}&mae&0.0378&0.2333&0.0981&0.0011&0.0914\\
%&&mse&0.0029&0.1118&0.0199&0.0002&0.016\\
&&medae&0.0227&0.2112&0.0753&0.0008&0.0709\\
%&&r2&-1.7798&0.5945&-0.0474&0.057&-0.0262\\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}&mae&0.038&0.2776&0.1119&0.0016&0.1054\\
%&&mse&0.0023&0.1233&0.0265&0.0005&0.0207\\
&&medae&0.0299&0.2636&0.0838&0.0013&0.0773\\
%&&r2&-0.869&0.4459&-0.0506&0.0354&-0.0417\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}&mae&0.0537&0.4497&0.1694&0.0068&0.1488\\
%&&mse&0.0042&0.5015&0.0627&0.0058&0.0375\\
&&medae&0.0282&0.4501&0.1324&0.0052&0.1204\\
%&&r2&-6.7208&0.6417&-0.2988&0.5435&-0.1174\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}&mae&0.0458&0.7044&0.2047&0.0126&0.18\\
%&&mse&0.0028&0.6186&0.0783&0.008&0.0459\\
&&medae&0.0289&0.7239&0.176&0.0136&0.1488\\
%&&r2&-35.6327&0.7728&-1.152&14.4052&-0.3108\\
\hline
\multirow{14}{*}{SVR\textsubscript{RBF}}&\multirow{2}{*}{10 Minutes}&mae&0.0444&0.4539&0.1142&0.0042&0.0959\\
%&&mse&0.0032&0.4286&0.0299&0.0024&0.015\\
&&medae&0.0213&0.4053&0.0892&0.003&0.0777\\
%&&r2&-1.0442&0.4593&-0.0848&0.0602&-0.0547\\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}&mae&0.039&0.3922&0.1043&0.0031&0.0884\\
%&&mse&0.0024&0.2344&0.0239&0.0011&0.0126\\
&&medae&0.0296&0.3513&0.0829&0.0021&0.0672\\
%&&r2&-0.882&0.3648&-0.0878&0.0439&-0.0541\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}&mae&0.0165&0.336&0.0953&0.0022&0.0808\\
%&&mse&0.0003&0.3087&0.0198&0.0009&0.0106\\
&&medae&0.0115&0.2167&0.0752&0.0014&0.0662\\
%&&r2&-92179.2834&0.5428&-559.1249&51496574.9168&-0.1419\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}&mae&0.0416&0.2077&0.0988&0.0011&0.094\\
%&&mse&0.0027&0.0867&0.0201&0.0002&0.0153\\
&&medae&0.0285&0.1951&0.0757&0.0009&0.0706\\
%&&r2&-0.5194&0.2744&-0.051&0.0195&-0.0347\\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}&mae&0.0397&0.2512&0.1145&0.0016&0.1081\\
%&&mse&0.0025&0.1183&0.0276&0.0005&0.021\\
&&medae&0.0207&0.2397&0.0844&0.0013&0.0782\\
%&&r2&-1.1377&0.2846&-0.0651&0.0411&-0.0302\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}&mae&0.0367&0.4908&0.1588&0.005&0.1459\\
%&&mse&0.002&0.4149&0.052&0.0031&0.0331\\
&&medae&0.0239&0.3731&0.1232&0.0039&0.1127\\
%&&r2&-3.0056&0.7931&-0.1815&0.1607&-0.1003\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}&mae&0.037&0.5899&0.2063&0.0109&0.1807\\
%&&mse&0.0022&0.5213&0.0779&0.0076&0.0498\\
&&medae&0.0313&0.6168&0.1797&0.0112&0.1545\\
%&&r2&-37.5384&0.5414&-0.9286&11.8785&-0.2678\\
\hline
\caption{Summary of all results of version 2. }
	\label{tab:summary_v_2}
\footnotesize
\end{longtable}
\end{landscape}

% \begin{landscape}
% \begin{longtable}[htb]{|l|l|l|rrrrr|}
% \hline
% Learner&Time difference&Type&Min&Max&Mean&Stdev&Median\\
%     \hline
% \multirow{35}{*}{Decision tree}&\multirow{5}{*}{10 Minutes}&Expl var&-4.6269&0.8814&-0.1968&0.7654&0.0373\\
% &&mae&0.0241&0.345&0.108&0.0023&0.0956\\
% &&mse&0.0009&0.2286&0.0276&0.0009&0.0173\\
% &&medae&0.0196&0.2395&0.078&0.0015&0.0703\\
% &&r2&-4.769&0.8618&-0.3071&0.9269&-0.0485\\ \cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-2.8358&0.7076&-0.0833&0.4001&0.0685\\
% &&mae&0.0287&0.4938&0.1023&0.0037&0.0859\\
% &&mse&0.0012&0.4455&0.0273&0.0026&0.0125\\
% &&medae&0.0154&0.3923&0.0785&0.0022&0.0669\\
% &&r2&-3.2514&0.694&-0.1575&0.4534&0.0151\\ \cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-15.7062&1.0&-0.9967&4.8605&-0.3683\\
% &&mae&0.0211&0.4378&0.1129&0.0034&0.1023\\
% &&mse&0.0005&0.3947&0.0302&0.002&0.0186\\
% &&medae&0.0168&0.322&0.0851&0.0027&0.0742\\
% &&r2&-16.8582&0.9462&-1.4206&6.177&-0.636\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-4.8726&0.6822&-0.435&0.7275&-0.2031\\
% &&mae&0.0472&0.2454&0.1113&0.0016&0.1054\\
% &&mse&0.0038&0.1312&0.029&0.0006&0.0232\\
% &&medae&0.0263&0.2089&0.079&0.0013&0.0717\\
% &&r2&-7.0385&0.6714&-0.503&0.9254&-0.2338\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-4.0354&0.7493&-0.6107&0.5909&-0.5412\\
% &&mae&0.0424&0.3378&0.1339&0.0029&0.13\\
% &&mse&0.0028&0.2219&0.0446&0.0015&0.0332\\
% &&medae&0.0197&0.255&0.0852&0.0018&0.0776\\
% &&r2&-4.351&0.7375&-0.6907&0.6759&-0.5789\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-13.9662&0.7419&-1.3188&3.8675&-0.8015\\
% &&mae&0.0449&0.701&0.2299&0.0131&0.2121\\
% &&mse&0.0032&0.7171&0.1068&0.0149&0.0706\\
% &&medae&0.0185&0.8209&0.1849&0.0109&0.1691\\
% &&r2&-19.2844&0.6014&-1.7128&5.1709&-1.1747\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-33.3357&0.8631&-1.9559&16.8393&-0.5914\\
% &&mae&0.021&0.7882&0.2652&0.0185&0.2321\\
% &&mse&0.0007&0.9932&0.1295&0.0215&0.0838\\
% &&medae&0.0115&0.7867&0.231&0.0182&0.187\\
% &&r2&-45.3214&0.8145&-2.8747&26.6585&-1.2623\\\hline
% \multirow{35}{*}{Least squares}&\multirow{5}{*}{10 Minutes}&Expl var&-2.75815078996e+26&0.7586&-1.67160653937e+24&4.61054289706e+50&-0.0105\\
% &&mae&0.04&2.71413250893e+11&1644928793.42&4.46455471275e+20&0.1021\\
% &&mse&0.002&6.07785025288e+23&3.6835456078e+21&2.23880386039e+45&0.018\\
% &&medae&0.0235&0.3016&0.0911&0.0027&0.0777\\
% &&r2&-3.06808771309e+26&0.7094&-1.85944709884e+24&5.7049467971e+50&-0.0735\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-9.957&0.453&-0.1675&0.747&-0.0144\\
% &&mae&0.0356&0.326&0.109&0.0034&0.0907\\
% &&mse&0.0021&0.3421&0.0294&0.0019&0.0146\\
% &&medae&0.0219&0.2867&0.0847&0.0023&0.0697\\
% &&r2&-10.5111&0.453&-0.2363&0.8344&-0.068\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-1.9109345032e+27&1.0&-1.2153993811e+25&2.21378498404e+52&-0.0607\\
% &&mae&0.0135&1.93416596572e+12&19884971767.7&2.64624711262e+22&0.0902\\
% &&mse&0.0002&6.27276428802e+24&4.94433512974e+22&2.47637875656e+47&0.0135\\
% &&medae&0.0147&1.66485436088e+12&13475281624.4&1.78337972405e+22&0.0678\\
% &&r2&-1.93328811729e+27&0.6095&-1.26023636219e+25&2.26776702504e+52&-0.1858\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-0.8831&0.6242&-0.057&0.0522&-0.0086\\
% &&mae&0.041&0.2686&0.1015&0.0013&0.0936\\
% &&mse&0.0032&0.1194&0.0217&0.0003&0.0172\\
% &&medae&0.0217&0.2225&0.0781&0.001&0.0732\\
% &&r2&-0.9843&0.6178&-0.1021&0.0595&-0.0565\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-2.6583&0.5914&-0.0576&0.1074&-0.0064\\
% &&mae&0.0463&0.2455&0.1161&0.0016&0.109\\
% &&mse&0.0041&0.1272&0.0297&0.0005&0.0227\\
% &&medae&0.0266&0.1966&0.084&0.0011&0.079\\
% &&r2&-3.1938&0.5169&-0.1285&0.1345&-0.0596\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-21.3753&0.8501&-0.5986&5.4645&-0.0421\\
% &&mae&0.0377&1.1705&0.1971&0.0209&0.1553\\
% &&mse&0.0023&1.7366&0.0953&0.0414&0.0402\\
% &&medae&0.0337&1.1788&0.161&0.0192&0.1221\\
% &&r2&-26.2267&0.6577&-0.9523&7.4885&-0.2891\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-405.6339&0.9888&-6.3304&1436.117&-0.0724\\
% &&mae&0.0164&2.0564&0.2786&0.0807&0.2033\\
% &&mse&0.0003&9.2916&0.2491&0.787&0.0671\\
% &&medae&0.0211&1.7489&0.2269&0.047&0.1676\\
% &&r2&-486.2757&0.8405&-8.8013&2367.955&-0.5137\\\hline
% \multirow{35}{*}{Ridge regression}&\multirow{5}{*}{10 Minutes}&Expl var&-1.5028&0.9162&-0.0001&0.085&0.0055\\
% &&mae&0.0348&0.3486&0.1143&0.0034&0.097\\
% &&mse&0.0021&0.2146&0.0269&0.001&0.0162\\
% &&medae&0.0223&0.3113&0.0921&0.0027&0.0799\\
% &&r2&-2.2884&0.5777&-0.0924&0.125&-0.0305\\\cline{2-8}
% &m\multirow{5}{*}{15 Minutes}&Expl var&-1.4242&0.7044&0.0029&0.0473&0.0016\\
% &&mae&0.0404&0.3086&0.1023&0.0027&0.0873\\
% &&mse&0.0025&0.2027&0.0227&0.001&0.0126\\
% &&medae&0.0165&0.256&0.0824&0.0017&0.0714\\
% &&r2&-1.7878&0.7038&-0.0869&0.072&-0.0337\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-3.1554&1.0&0.0276&0.1608&0.0048\\
% &&mae&0.0182&0.3186&0.097&0.0026&0.0857\\
% &&mse&0.0007&0.1527&0.0203&0.0006&0.0122\\
% &&medae&0.0087&0.2931&0.0765&0.0021&0.0672\\
% &&r2&-4.8954&0.878&-0.2166&0.4024&-0.1059\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-1.378&0.4333&0.0012&0.0226&0.0056\\
% &&mae&0.0473&0.2126&0.1013&0.0012&0.0937\\
% &&mse&0.0032&0.1271&0.0211&0.0003&0.016\\
% &&medae&0.0325&0.1714&0.0794&0.0009&0.0727\\
% &&r2&-1.4239&0.4295&-0.0386&0.0264&-0.0246\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-0.7114&0.5731&-0.007&0.0199&-0.0008\\
% &&mae&0.0409&0.2588&0.1137&0.0014&0.1086\\
% &&mse&0.0029&0.1139&0.0269&0.0004&0.0214\\
% &&medae&0.0295&0.273&0.0859&0.0013&0.0801\\
% &&r2&-0.8302&0.5635&-0.065&0.0291&-0.0333\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-0.5838&0.82&0.0204&0.0313&-0.0009\\
% &&mae&0.0501&0.4449&0.1622&0.0056&0.1508\\
% &&mse&0.0058&0.2782&0.055&0.0031&0.036\\
% &&medae&0.0219&0.4295&0.1249&0.0046&0.1088\\
% &&r2&-2.2756&0.7834&-0.2314&0.159&-0.1209\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-4.8701&0.8023&-0.1352&0.4741&0.0025\\
% &&mae&0.0455&0.6605&0.2041&0.0124&0.1779\\
% &&mse&0.0027&0.744&0.081&0.0105&0.0516\\
% &&medae&0.0077&0.769&0.1757&0.012&0.1401\\
% &&r2&-352.7379&0.8023&-2.571&752.9783&-0.1527\\\hline
% \multirow{35}{*}{SVR\textsubscript{Linear}}&\multirow{5}{*}{10 Minutes}&
% Expl var&-0.7226&0.7178&0.0369&0.0589&0.0186\\
% &&mae&0.0368&0.3674&0.112&0.0032&0.098\\
% &&mse&0.0019&0.2466&0.0277&0.0012&0.0152\\
% &&medae&0.0196&0.4482&0.087&0.0026&0.0732\\
% &&r2&-1.0811&0.6986&-0.0569&0.0892&-0.0562\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-0.8742&0.4069&-0.0015&0.0478&0.0031\\
% &&mae&0.0302&0.3161&0.1051&0.0024&0.0982\\
% &&mse&0.0015&0.3802&0.0259&0.0014&0.0163\\
% &&medae&0.0254&0.291&0.0811&0.0016&0.0745\\
% &&r2&-0.9378&0.4063&-0.0842&0.0542&-0.0557\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-11.3647&1.0&-0.2228&1.5917&0.0107\\
% &&mae&0.0163&0.3397&0.0979&0.0025&0.0866\\
% &&mse&0.0004&0.2026&0.0207&0.0007&0.0122\\
% &&medae&0.0182&0.296&0.0763&0.0016&0.0656\\
% &&r2&-35.8751&0.8388&-0.8446&13.546&-0.0864\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-0.8722&0.6026&-0.0057&0.0377&-0.0002\\
% &&mae&0.0378&0.2333&0.0981&0.0011&0.0914\\
% &&mse&0.0029&0.1118&0.0199&0.0002&0.016\\
% &&medae&0.0227&0.2112&0.0753&0.0008&0.0709\\
% &&r2&-1.7798&0.5945&-0.0474&0.057&-0.0262\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-0.7506&0.4813&0.0125&0.0264&0.0033\\
% &&mae&0.038&0.2776&0.1119&0.0016&0.1054\\
% &&mse&0.0023&0.1233&0.0265&0.0005&0.0207\\
% &&medae&0.0299&0.2636&0.0838&0.0013&0.0773\\
% &&r2&-0.869&0.4459&-0.0506&0.0354&-0.0417\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-2.9239&0.6499&-0.09&0.1925&-0.0077\\
% &&mae&0.0537&0.4497&0.1694&0.0068&0.1488\\
% &&mse&0.0042&0.5015&0.0627&0.0058&0.0375\\
% &&medae&0.0282&0.4501&0.1324&0.0052&0.1204\\
% &&r2&-6.7208&0.6417&-0.2988&0.5435&-0.1174\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-11.1622&0.9087&-0.2581&1.9064&-0.0059\\
% &&mae&0.0458&0.7044&0.2047&0.0126&0.18\\
% &&mse&0.0028&0.6186&0.0783&0.008&0.0459\\
% &&medae&0.0289&0.7239&0.176&0.0136&0.1488\\
% &&r2&-35.6327&0.7728&-1.152&14.4052&-0.3108\\\hline
% \multirow{35}{*}{SVR\textsubscript{RBF}}&\multirow{5}{*}{10 Minutes}&Expl var&-0.5699&0.4632&0.0171&0.0402&0.0293\\
% &&mae&0.0444&0.4539&0.1142&0.0042&0.0959\\
% &&mse&0.0032&0.4286&0.0299&0.0024&0.015\\
% &&medae&0.0213&0.4053&0.0892&0.003&0.0777\\
% &&r2&-1.0442&0.4593&-0.0848&0.0602&-0.0547\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-0.87&0.369&0.0027&0.027&0.0158\\
% &&mae&0.039&0.3922&0.1043&0.0031&0.0884\\
% &&mse&0.0024&0.2344&0.0239&0.0011&0.0126\\
% &&medae&0.0296&0.3513&0.0829&0.0021&0.0672\\
% &&r2&-0.882&0.3648&-0.0878&0.0439&-0.0541\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-3.1992&1.0&-0.0205&0.1803&0.0188\\
% &&mae&0.0165&0.336&0.0953&0.0022&0.0808\\
% &&mse&0.0003&0.3087&0.0198&0.0009&0.0106\\
% &&medae&0.0115&0.2167&0.0752&0.0014&0.0662\\
% &&r2&-92179.2834&0.5428&-559.1249&51496574.9168&-0.1419\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-0.3768&0.3545&0.0055&0.0139&0.0076\\
% &&mae&0.0416&0.2077&0.0988&0.0011&0.094\\
% &&mse&0.0027&0.0867&0.0201&0.0002&0.0153\\
% &&medae&0.0285&0.1951&0.0757&0.0009&0.0706\\
% &&r2&-0.5194&0.2744&-0.051&0.0195&-0.0347\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-0.8354&0.2936&0.0032&0.0238&0.0116\\
% &&mae&0.0397&0.2512&0.1145&0.0016&0.1081\\
% &&mse&0.0025&0.1183&0.0276&0.0005&0.021\\
% &&medae&0.0207&0.2397&0.0844&0.0013&0.0782\\
% &&r2&-1.1377&0.2846&-0.0651&0.0411&-0.0302\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-1.1606&0.819&-0.0117&0.0476&-0.0\\
% &&mae&0.0367&0.4908&0.1588&0.005&0.1459\\
% &&mse&0.002&0.4149&0.052&0.0031&0.0331\\
% &&medae&0.0239&0.3731&0.1232&0.0039&0.1127\\
% &&r2&-3.0056&0.7931&-0.1815&0.1607&-0.1003\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-2.6059&0.5903&-0.0439&0.1891&0.0369\\
% &&mae&0.037&0.5899&0.2063&0.0109&0.1807\\
% &&mse&0.0022&0.5213&0.0779&0.0076&0.0498\\
% &&medae&0.0313&0.6168&0.1797&0.0112&0.1545\\
% &&r2&-37.5384&0.5414&-0.9286&11.8785&-0.2678\\\hline
% \caption{Summary of all results of version 2. }
% 	\label{tab:summary_v_2}
% \footnotesize
% \end{longtable}
% \end{landscape}