\begin{landscape}
\begin{longtable}[htb]{|l|l|l|rrrrr|}

    \hline
Learner&Time difference& Type&Min&Max&Mean&Stdev&Median\\ \hline
\multirow{14}{*}{Decision Tree}&\multirow{2}{*}{10 minutes}&mae&0.0276&0.3749&0.0995&0.0019&0.0939\\
%&&mse&0.0013&0.255&0.023&0.0006&0.0152\\
&&medae&0.0137&0.3749&0.0736&0.0016&0.0675\\
%&&r2&-13.0219&0.9655&0.1117&1.1788&0.3423\\ \
\cline{2-8}
&\multirow{2}{*}{15 Minutes}
&mae&0.0288&0.8468&0.0951&0.004&0.082\\
%&&mse&0.0012&0.7734&0.0218&0.0024&0.0116\\
&&medae&0.0141&0.8468&0.0763&0.0038&0.0622\\
%&&r2&-10.5674&0.9163&0.1057&0.7825&0.2626\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}
&mae&0.0&0.3825&0.1032&0.0031&0.091\\
%&&mse&0.0&0.2563&0.024&0.0009&0.0144\\
&&medae&0.0&0.3825&0.0775&0.0022&0.0666\\
%&&r2&-13.3106&1.0&0.1637&1.4619&0.5007\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}
&mae&0.0357&0.2987&0.0977&0.0012&0.0914\\
%&&mse&0.0021&0.1224&0.0211&0.0003&0.0167\\
&&medae&0.0155&0.3327&0.072&0.0011&0.0651\\
%&&r2&-4.5663&0.9126&0.1708&0.384&0.3303\\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}
&mae&0.0353&0.3145&0.1132&0.0018&0.1034\\
%&&mse&0.0025&0.2577&0.0286&0.0006&0.0213\\
&&medae&0.0119&0.3295&0.0782&0.0016&0.0709\\
%&&r2&-40.2906&0.8105&-0.0675&5.3972&0.2206\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}
&mae&0.0498&0.4522&0.1705&0.0054&0.1511\\
%&&mse&0.0042&0.3342&0.0555&0.0027&0.0373\\
&&medae&0.0196&0.5147&0.1401&0.005&0.1252\\
%&&r2&-7.4265&0.9657&-0.5311&1.4228&-0.2802\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}
&mae&0.014&0.5197&0.1769&0.008&0.1598\\
%&&mse&0.0003&0.422&0.061&0.0045&0.0409\\
&&medae&0.0096&0.5677&0.1501&0.0078&0.1362\\
%&&r2&-1843.5843&0.9381&-7.9882&10433.4677&-0.7\\
\hline
\multirow{14}{*}{Least squares}&\multirow{2}{*}{10 Minutes}&mae&0.0266&2.69415644547e+12&8289712140.0&2.23337813928e+22&0.0879\\
%&&mse&0.0012&2.65775543593e+25&8.17770903364e+22&2.17343506377e+48&0.0134\\
&&medae&0.0196&0.2286&0.0749&0.0011&0.0675\\
%&&r2&-7.53597739567e+26&0.8958&-2.31876227559e+24&1.74741400948e+51&0.4419\\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}
&mae&0.0325&0.3507&0.0914&0.0023&0.0786\\
%&&mse&0.0018&0.2314&0.0186&0.0007&0.0105\\
&&medae&0.0257&0.3605&0.0731&0.0019&0.0592\\
%&&r2&-6.9517&0.9073&0.1567&0.5318&0.3178\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}
&mae&0.0187&3.39512333793e+12&11140590987.5&3.55481480604e+22&0.0865\\
%&&mse&0.0003&1.69505720624e+25&5.24328120079e+22&8.840594672e+47&0.0116\\
&&medae&0.0085&4.11821290517e+12&12912306517.1&5.21881126773e+22&0.0643\\
%&&r2&-1.75221482337e+27&0.9743&-6.10508914708e+24&9.56512933064e+51&0.6055\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}
&mae&0.0413&0.2819&0.0892&0.0011&0.0816\\
%&&mse&0.0028&0.2172&0.0166&0.0003&0.0123\\
&&medae&0.023&0.2447&0.0685&0.0009&0.061\\
%&&r2&-1.9821&0.8661&0.4186&0.1221&0.5017\\ \
\cline{2-8}
&\multirow{2}{*}{60 Minutes}&
mae&0.034&0.2567&0.0967&0.0012&0.0893\\
%&&mse&0.0022&0.1103&0.019&0.0002&0.0144\\
&&medae&0.0229&0.215&0.0738&0.0009&0.0675\\
%&&r2&-4.4705&0.8823&0.2826&0.3372&0.4047\\ 
\cline{2-8}
&\multirow{2}{*}{120 Minutes}
&mae&0.0275&4.6609&0.1538&0.0703&0.1212\\
%&&mse&0.0014&30.5522&0.1372&2.8687&0.0232\\
&&medae&0.01&4.0674&0.1278&0.0535&0.0997\\
%&&r2&-323.1856&0.9568&-1.1213&322.9781&0.1698\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}
&mae&0.0418&1.3695&0.1696&0.0207&0.1321\\
%&&mse&0.0026&3.341&0.0793&0.0687&0.0263\\
&&medae&0.0236&1.3983&0.1433&0.0164&0.1109\\
%&&r2&-254.7366&0.8808&-3.489&348.1616&-0.1322\\
\hline
\multirow{14}{*}{Ridge regression}&\multirow{2}{*}{10 Minutes}&mae&0.0289&0.2825&0.0941&0.0017&0.086\\
%&&mse&0.0013&0.1447&0.0185&0.0004&0.0124\\
&&medae&0.0196&0.2306&0.0744&0.0013&0.0687\\
%&&r2&-245.0747&0.9332&-0.4807&185.96&0.466\\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}
&mae&0.0303&0.4049&0.0879&0.0021&0.0752\\
%&&mse&0.0015&0.2337&0.0159&0.0005&0.0094\\
&&medae&0.0192&0.3381&0.071&0.0018&0.0587\\
%&&r2&-2.449&0.9357&0.2563&0.201&0.345\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}&mae&0.0166&0.2538&0.0888&0.0017&0.0807\\
%&&mse&0.0003&0.1584&0.0164&0.0004&0.0102\\
&&medae&0.0064&0.2759&0.0701&0.0014&0.0608\\
%&&r2&-47.1648&0.9935&0.2014&8.054&0.6255\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}
&mae&0.0294&0.2496&0.0866&0.0009&0.0782\\
%&&mse&0.0013&0.1006&0.0149&0.0001&0.0112\\
&&medae&0.0148&0.2178&0.067&0.0008&0.0606\\
%&&r2&-0.9145&0.8858&0.4381&0.0874&0.5099\\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}
&mae&0.0379&0.2826&0.0967&0.0012&0.0898\\
%&&mse&0.0027&0.123&0.0193&0.0002&0.0145\\
&&medae&0.0156&0.2128&0.0724&0.0009&0.0663\\
%&&r2&-2.6768&0.9284&0.3565&0.147&0.4146\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}
&mae&0.0406&0.4831&0.1339&0.0042&0.1222\\
%&&mse&0.0024&0.3688&0.0342&0.0016&0.0234\\
&&medae&0.0257&0.4647&0.1135&0.0038&0.1009\\
%&&r2&-4.7918&0.8926&0.1107&0.4191&0.2586\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}&mae&0.0301&0.4947&0.1438&0.0058&0.1236\\
%&&mse&0.0012&0.3794&0.0396&0.0023&0.0244\\
&&medae&0.0179&0.5471&0.1246&0.0059&0.1045\\
%&&r2&-60.0937&0.9339&-0.8395&14.397&-0.0977\\
\hline
\multirow{14}{*}{SVR\textsubscript{Linear}}&\multirow{2}{*}{10 Minutes}&mae&0.0259&0.421&0.0943&0.0016&0.0856\\
%&&mse&0.0009&0.4023&0.019&0.0008&0.0123\\
&&medae&0.0144&0.2839&0.0719&0.0011&0.0651\\
%&&r2&-3.8411&0.9293&0.2844&0.3378&0.4275\\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}
&mae&0.0311&0.2408&0.0886&0.0015&0.0795\\
%&&mse&0.0014&0.123&0.0169&0.0003&0.0114\\
&&medae&0.0223&0.2456&0.0679&0.0012&0.0586\\
%&&r2&-2.4925&0.9278&0.2145&0.2163&0.2793\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}
&mae&0.0159&0.2879&0.0867&0.0016&0.0779\\
%&&mse&0.0003&0.1612&0.0158&0.0003&0.0099\\
&&medae&0.0139&0.2435&0.0687&0.0014&0.061\\
%&&r2&-20.5604&0.9725&0.2555&2.8958&0.6092\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}
&mae&0.0378&0.4082&0.0879&0.0012&0.0823\\
%&&mse&0.0025&0.2411&0.0161&0.0003&0.0121\\
&&medae&0.0217&0.3196&0.0683&0.0009&0.0627\\
%&&r2&-1.6544&0.8871&0.4311&0.1062&0.4944\\\

\cline{2-8}
&\multirow{2}{*}{60 Minutes}
&mae&0.027&0.2427&0.0971&0.0012&0.091\\
%&&mse&0.0018&0.1156&0.0198&0.0003&0.0154\\
&&medae&0.0217&0.1986&0.0715&0.0009&0.0656\\
%&&r2&-1.1329&0.8619&0.3672&0.0997&0.4185\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}
&mae&0.0376&0.4028&0.1324&0.0036&0.118\\
%&&mse&0.002&0.2451&0.0346&0.0013&0.0229\\
&&medae&0.0314&0.3619&0.1075&0.0032&0.0933\\
%&&r2&-13.7462&0.8751&0.0205&0.9774&0.2021\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}
&mae&0.0283&0.4811&0.1456&0.0057&0.1277\\
%&&mse&0.0011&0.312&0.0427&0.0024&0.0241\\
&&medae&0.0175&0.4071&0.1208&0.0052&0.1024\\
%&&r2&-18.9805&0.8531&-0.5363&3.442&-0.0454\\
\hline
\multirow{14}{*}{SVR\textsubscript{RBF}}&\multirow{2}{*}{10 Minutes}&mae&0.0293&0.2581&0.0916&0.0015&0.0808\\
%&&mse&0.0011&0.1111&0.0172&0.0003&0.011\\
&&medae&0.0218&0.2704&0.0728&0.0012&0.0643\\
%&&r2&-2.7496&0.8813&0.3698&0.1885&0.4631\\\
\cline{2-8}
&\multirow{2}{*}{15 Minutes}
&mae&0.0296&0.2984&0.0883&0.0018&0.0778\\
%&&mse&0.0016&0.1718&0.0173&0.0005&0.01\\
&&medae&0.0173&0.2984&0.0695&0.0012&0.0625\\
%&&r2&-2.6279&0.9222&0.2743&0.2057&0.3398\\\
\cline{2-8}
&\multirow{2}{*}{20 Minutes}
&mae&0.0157&0.241&0.0895&0.0014&0.0827\\
%&&mse&0.0004&0.0907&0.0147&0.0002&0.0098\\
&&medae&0.0058&0.2366&0.0761&0.0012&0.0716\\
%&&r2&-129334.1088&0.9561&-397.5627&51468962.4212&0.6484\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}
&mae&0.0157&0.241&0.0895&0.0014&0.0827\\
%&&mse&0.0004&0.0907&0.0147&0.0002&0.0098\\
&&medae&0.0058&0.2366&0.0761&0.0012&0.0716\\
%&&r2&-129334.1088&0.9561&-397.5627&51468962.4212&0.6484\\\
\cline{2-8}
&\multirow{2}{*}{30 Minutes}
&mae&0.04&0.2983&0.0851&0.001&0.0786\\
%&&mse&0.003&0.1682&0.0145&0.0002&0.0106\\
&&medae&0.0235&0.2722&0.0675&0.0008&0.0632\\
%&&r2&-1.1632&0.8885&0.4661&0.0769&0.5155\\\
\cline{2-8}
&\multirow{2}{*}{60 Minutes}
&mae&0.0459&0.262&0.0949&0.0009&0.0897\\
%&&mse&0.0033&0.1309&0.0178&0.0002&0.0143\\
&&medae&0.0272&0.2283&0.0737&0.0008&0.0687\\
%&&r2&-3.792&0.8471&0.3839&0.1352&0.4388\\\
\cline{2-8}
&\multirow{2}{*}{120 Minutes}
&mae&0.0264&0.3897&0.1301&0.0033&0.1136\\
%&&mse&0.0009&0.2092&0.032&0.001&0.0212\\
&&medae&0.0221&0.4471&0.1096&0.0032&0.0968\\
%&&r2&-3.671&0.8737&0.1371&0.3412&0.267\\\
\cline{2-8}
&\multirow{2}{*}{180 Minutes}
&mae&0.0302&0.5165&0.1471&0.0058&0.1281\\
%&&mse&0.0015&0.366&0.0415&0.0022&0.0234\\
&&medae&0.0176&0.4849&0.1292&0.0061&0.114\\
%&&r2&-79.4428&0.9621&-0.751&21.7537&-0.1004\\
\hline
    \caption{Summary of all results of version 1 }
	\label{tab:summary_v_1}
\footnotesize
\end{longtable}
\end{landscape}
%%FULL


% \begin{landscape}
% \begin{longtable}[htb]{|l|l|l|rrrrr|}
% 
%     \hline
% Learner&Time difference& Type&Min&Max&Mean&Stdev&Median\\ \hline
% \multirow{35}{*}{Decision Tree}&\multirow{5}{*}{10 minutes}&Expl var&-5.2925&0.9658&0.1974&0.6682&0.3946\\
% &&mae&0.0276&0.3749&0.0995&0.0019&0.0939\\
% &&mse&0.0013&0.255&0.023&0.0006&0.0152\\
% &&medae&0.0137&0.3749&0.0736&0.0016&0.0675\\
% &&r2&-13.0219&0.9655&0.1117&1.1788&0.3423\\ \\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-10.345&0.9357&0.1631&0.7087&0.3023\\
% &&mae&0.0288&0.8468&0.0951&0.004&0.082\\
% &&mse&0.0012&0.7734&0.0218&0.0024&0.0116\\
% &&medae&0.0141&0.8468&0.0763&0.0038&0.0622\\
% &&r2&-10.5674&0.9163&0.1057&0.7825&0.2626\\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-4.7121&1.0&0.3678&0.4487&0.6048\\
% &&mae&0.0&0.3825&0.1032&0.0031&0.091\\
% &&mse&0.0&0.2563&0.024&0.0009&0.0144\\
% &&medae&0.0&0.3825&0.0775&0.0022&0.0666\\
% &&r2&-13.3106&1.0&0.1637&1.4619&0.5007\\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-4.4698&0.9182&0.2101&0.3434&0.3597\\
% &&mae&0.0357&0.2987&0.0977&0.0012&0.0914\\
% &&mse&0.0021&0.1224&0.0211&0.0003&0.0167\\
% &&medae&0.0155&0.3327&0.072&0.0011&0.0651\\
% &&r2&-4.5663&0.9126&0.1708&0.384&0.3303\\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-9.5691&0.8677&0.0868&0.6099&0.2541\\
% &&mae&0.0353&0.3145&0.1132&0.0018&0.1034\\
% &&mse&0.0025&0.2577&0.0286&0.0006&0.0213\\
% &&medae&0.0119&0.3295&0.0782&0.0016&0.0709\\
% &&r2&-40.2906&0.8105&-0.0675&5.3972&0.2206\\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-7.4227&0.9658&-0.3467&1.142&-0.1416\\
% &&mae&0.0498&0.4522&0.1705&0.0054&0.1511\\
% &&mse&0.0042&0.3342&0.0555&0.0027&0.0373\\
% &&medae&0.0196&0.5147&0.1401&0.005&0.1252\\
% &&r2&-7.4265&0.9657&-0.5311&1.4228&-0.2802\\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-1244.9659&0.9516&-5.2714&4759.1397&-0.393\\
% &&mae&0.014&0.5197&0.1769&0.008&0.1598\\
% &&mse&0.0003&0.422&0.061&0.0045&0.0409\\
% &&medae&0.0096&0.5677&0.1501&0.0078&0.1362\\
% &&r2&-1843.5843&0.9381&-7.9882&10433.4677&-0.7\\\hline
% \multirow{35}{*}{Least squares}&\multirow{5}{*}{10 Minutes}&Expl var&-6.33898625248e+26&0.8975&-1.95045730846e+24&1.23639220644e+51&0.4829\\
% &&mae&0.0266&2.69415644547e+12&8289712140.0&2.23337813928e+22&0.0879\\
% &&mse&0.0012&2.65775543593e+25&8.17770903364e+22&2.17343506377e+48&0.0134\\
% &&medae&0.0196&0.2286&0.0749&0.0011&0.0675\\
% &&r2&-7.53597739567e+26&0.8958&-2.31876227559e+24&1.74741400948e+51&0.4419\\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-5.8511&0.9219&0.2195&0.4098&0.3494\\
% &&mae&0.0325&0.3507&0.0914&0.0023&0.0786\\
% &&mse&0.0018&0.2314&0.0186&0.0007&0.0105\\
% &&medae&0.0257&0.3605&0.0731&0.0019&0.0592\\
% &&r2&-6.9517&0.9073&0.1567&0.5318&0.3178\\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-6.75166074963e+26&1.0&-2.55212289623e+24&1.45656514539e+51&0.6542\\
% &&mae&0.0187&3.39512333793e+12&11140590987.5&3.55481480604e+22&0.0865\\
% &&mse&0.0003&1.69505720624e+25&5.24328120079e+22&8.840594672e+47&0.0116\\
% &&medae&0.0085&4.11821290517e+12&12912306517.1&5.21881126773e+22&0.0643\\
% &&r2&-1.75221482337e+27&0.9743&-6.10508914708e+24&9.56512933064e+51&0.6055\\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-1.8029&0.8683&0.4435&0.1112&0.5234\\
% &&mae&0.0413&0.2819&0.0892&0.0011&0.0816\\
% &&mse&0.0028&0.2172&0.0166&0.0003&0.0123\\
% &&medae&0.023&0.2447&0.0685&0.0009&0.061\\
% &&r2&-1.9821&0.8661&0.4186&0.1221&0.5017\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}& Expl var&-4.058&0.8857&0.3201&0.2959&0.4415\\
% &&mae&0.034&0.2567&0.0967&0.0012&0.0893\\
% &&mse&0.0022&0.1103&0.019&0.0002&0.0144\\
% &&medae&0.0229&0.215&0.0738&0.0009&0.0675\\
% &&r2&-4.4705&0.8823&0.2826&0.3372&0.4047\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-92.6722&0.9577&-0.2252&28.4657&0.2893\\
% &&mae&0.0275&4.6609&0.1538&0.0703&0.1212\\
% &&mse&0.0014&30.5522&0.1372&2.8687&0.0232\\
% &&medae&0.01&4.0674&0.1278&0.0535&0.0997\\
% &&r2&-323.1856&0.9568&-1.1213&322.9781&0.1698\\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-239.024&0.9951&-2.2175&253.5045&0.0662\\
% &&mae&0.0418&1.3695&0.1696&0.0207&0.1321\\
% &&mse&0.0026&3.341&0.0793&0.0687&0.0263\\
% &&medae&0.0236&1.3983&0.1433&0.0164&0.1109\\
% &&r2&-254.7366&0.8808&-3.489&348.1616&-0.1322\\\hline
% \multirow{35}{*}{Ridge regression}&\multirow{5}{*}{10 Minutes}&Expl var&-8.8891&0.9338&0.3138&0.6961&0.5073\\
% &&mae&0.0289&0.2825&0.0941&0.0017&0.086\\
% &&mse&0.0013&0.1447&0.0185&0.0004&0.0124\\
% &&medae&0.0196&0.2306&0.0744&0.0013&0.0687\\
% &&r2&-245.0747&0.9332&-0.4807&185.96&0.466\\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-2.4201&0.9416&0.3021&0.1836&0.3833\\
% &&mae&0.0303&0.4049&0.0879&0.0021&0.0752\\
% &&mse&0.0015&0.2337&0.0159&0.0005&0.0094\\
% &&medae&0.0192&0.3381&0.071&0.0018&0.0587\\
% &&r2&-2.449&0.9357&0.2563&0.201&0.345\\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-7.0992&1.0&0.4408&0.8902&0.6662\\
% &&mae&0.0166&0.2538&0.0888&0.0017&0.0807\\
% &&mse&0.0003&0.1584&0.0164&0.0004&0.0102\\
% &&medae&0.0064&0.2759&0.0701&0.0014&0.0608\\
% &&r2&-47.1648&0.9935&0.2014&8.054&0.6255\\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-0.7223&0.8917&0.4606&0.0807&0.5329\\
% &&mae&0.0294&0.2496&0.0866&0.0009&0.0782\\
% &&mse&0.0013&0.1006&0.0149&0.0001&0.0112\\
% &&medae&0.0148&0.2178&0.067&0.0008&0.0606\\
% &&r2&-0.9145&0.8858&0.4381&0.0874&0.5099\\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-2.2959&0.9313&0.3932&0.1131&0.4468\\
% &&mae&0.0379&0.2826&0.0967&0.0012&0.0898\\
% &&mse&0.0027&0.123&0.0193&0.0002&0.0145\\
% &&medae&0.0156&0.2128&0.0724&0.0009&0.0663\\
% &&r2&-2.6768&0.9284&0.3565&0.147&0.4146\\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-2.9324&0.9352&0.2691&0.2265&0.3835\\
% &&mae&0.0406&0.4831&0.1339&0.0042&0.1222\\
% &&mse&0.0024&0.3688&0.0342&0.0016&0.0234\\
% &&medae&0.0257&0.4647&0.1135&0.0038&0.1009\\
% &&r2&-4.7918&0.8926&0.1107&0.4191&0.2586\\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-13.9569&0.9393&-0.0897&1.2989&0.0537\\
% &&mae&0.0301&0.4947&0.1438&0.0058&0.1236\\
% &&mse&0.0012&0.3794&0.0396&0.0023&0.0244\\
% &&medae&0.0179&0.5471&0.1246&0.0059&0.1045\\
% &&r2&-60.0937&0.9339&-0.8395&14.397&-0.0977\\\hline
% \multirow{35}{*}{SVR\textsubscript{Linear}}&\multirow{5}{*}{10 Minutes}&Expl var&-3.1526&0.9293&0.3545&0.2497&0.4944\\
% &&mae&0.0259&0.421&0.0943&0.0016&0.0856\\
% &&mse&0.0009&0.4023&0.019&0.0008&0.0123\\
% &&medae&0.0144&0.2839&0.0719&0.0011&0.0651\\
% &&r2&-3.8411&0.9293&0.2844&0.3378&0.4275\\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-1.5247&0.9279&0.2789&0.1537&0.325\\
% &&mae&0.0311&0.2408&0.0886&0.0015&0.0795\\
% &&mse&0.0014&0.123&0.0169&0.0003&0.0114\\
% &&medae&0.0223&0.2456&0.0679&0.0012&0.0586\\
% &&r2&-2.4925&0.9278&0.2145&0.2163&0.2793\\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-5.8533&1.0&0.5202&0.4257&0.6642\\
% &&mae&0.0159&0.2879&0.0867&0.0016&0.0779\\
% &&mse&0.0003&0.1612&0.0158&0.0003&0.0099\\
% &&medae&0.0139&0.2435&0.0687&0.0014&0.061\\
% &&r2&-20.5604&0.9725&0.2555&2.8958&0.6092\\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-1.5561&0.8915&0.4578&0.0943&0.5283\\
% &&mae&0.0378&0.4082&0.0879&0.0012&0.0823\\
% &&mse&0.0025&0.2411&0.0161&0.0003&0.0121\\
% &&medae&0.0217&0.3196&0.0683&0.0009&0.0627\\
% &&r2&-1.6544&0.8871&0.4311&0.1062&0.4944\\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-0.9283&0.8726&0.4101&0.0835&0.4582\\
% &&mae&0.027&0.2427&0.0971&0.0012&0.091\\
% &&mse&0.0018&0.1156&0.0198&0.0003&0.0154\\
% &&medae&0.0217&0.1986&0.0715&0.0009&0.0656\\
% &&r2&-1.1329&0.8619&0.3672&0.0997&0.4185\\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-8.6948&0.9033&0.2096&0.4692&0.3257\\
% &&mae&0.0376&0.4028&0.1324&0.0036&0.118\\
% &&mse&0.002&0.2451&0.0346&0.0013&0.0229\\
% &&medae&0.0314&0.3619&0.1075&0.0032&0.0933\\
% &&r2&-13.7462&0.8751&0.0205&0.9774&0.2021\\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-12.271&0.9818&-0.1043&1.7701&0.1409\\
% &&mae&0.0283&0.4811&0.1456&0.0057&0.1277\\
% &&mse&0.0011&0.312&0.0427&0.0024&0.0241\\
% &&medae&0.0175&0.4071&0.1208&0.0052&0.1024\\
% &&r2&-18.9805&0.8531&-0.5363&3.442&-0.0454\\\hline
% \multirow{35}{*}{SVR\textsubscript{RBF}}&\multirow{5}{*}{10 Minutes}&Type&Min&Max&Mean&Stdev&Median\\
% &&Expl var&-1.9904&0.9076&0.431&0.1337&0.5139\\
% &&mae&0.0293&0.2581&0.0916&0.0015&0.0808\\
% &&mse&0.0011&0.1111&0.0172&0.0003&0.011\\
% &&medae&0.0218&0.2704&0.0728&0.0012&0.0643\\
% &&r2&-2.7496&0.8813&0.3698&0.1885&0.4631\\\\cline{2-8}
% &\multirow{5}{*}{15 Minutes}&Expl var&-2.5171&0.9248&0.3335&0.1555&0.3981\\
% &&mae&0.0296&0.2984&0.0883&0.0018&0.0778\\
% &&mse&0.0016&0.1718&0.0173&0.0005&0.01\\
% &&medae&0.0173&0.2984&0.0695&0.0012&0.0625\\
% &&r2&-2.6279&0.9222&0.2743&0.2057&0.3398\\\\cline{2-8}
% &\multirow{5}{*}{20 Minutes}&Expl var&-100.4677&1.0&0.2612&31.6283&0.7132\\
% &&mae&0.0157&0.241&0.0895&0.0014&0.0827\\
% &&mse&0.0004&0.0907&0.0147&0.0002&0.0098\\
% &&medae&0.0058&0.2366&0.0761&0.0012&0.0716\\
% &&r2&-129334.1088&0.9561&-397.5627&51468962.4212&0.6484\\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-100.4677&1.0&0.2612&31.6283&0.7132\\
% &&mae&0.0157&0.241&0.0895&0.0014&0.0827\\
% &&mse&0.0004&0.0907&0.0147&0.0002&0.0098\\
% &&medae&0.0058&0.2366&0.0761&0.0012&0.0716\\
% &&r2&-129334.1088&0.9561&-397.5627&51468962.4212&0.6484\\\\cline{2-8}
% &\multirow{5}{*}{30 Minutes}&Expl var&-1.0013&0.9027&0.494&0.0678&0.5484\\
% &&mae&0.04&0.2983&0.0851&0.001&0.0786\\
% &&mse&0.003&0.1682&0.0145&0.0002&0.0106\\
% &&medae&0.0235&0.2722&0.0675&0.0008&0.0632\\
% &&r2&-1.1632&0.8885&0.4661&0.0769&0.5155\\\\cline{2-8}
% &\multirow{5}{*}{60 Minutes}&Expl var&-2.4556&0.8476&0.429&0.0937&0.4888\\
% &&mae&0.0459&0.262&0.0949&0.0009&0.0897\\
% &&mse&0.0033&0.1309&0.0178&0.0002&0.0143\\
% &&medae&0.0272&0.2283&0.0737&0.0008&0.0687\\
% &&r2&-3.792&0.8471&0.3839&0.1352&0.4388\\\\cline{2-8}
% &\multirow{5}{*}{120 Minutes}&Expl var&-3.6706&0.9073&0.2782&0.231&0.3719\\
% &&mae&0.0264&0.3897&0.1301&0.0033&0.1136\\
% &&mse&0.0009&0.2092&0.032&0.001&0.0212\\
% &&medae&0.0221&0.4471&0.1096&0.0032&0.0968\\
% &&r2&-3.671&0.8737&0.1371&0.3412&0.267\\\\cline{2-8}
% &\multirow{5}{*}{180 Minutes}&Expl var&-61.6655&0.9628&-0.1395&12.0244&0.1191\\
% &&mae&0.0302&0.5165&0.1471&0.0058&0.1281\\
% &&mse&0.0015&0.366&0.0415&0.0022&0.0234\\
% &&medae&0.0176&0.4849&0.1292&0.0061&0.114\\
% &&r2&-79.4428&0.9621&-0.751&21.7537&-0.1004\\\hline
%     \caption{Summary of all results of version 1 }
% 	\label{tab:summary_v_1}
% \footnotesize
% \end{longtable}
% \end{landscape}