\chapter{Execution time}
Continuous, 100 time steps, 89ms, ('410', number of edges: '2476'). Boolean, 100 time steps, 41 ms.
% \begin{algorithm}
% \begin{algorithmic}
% 
% \end{algorithmic}
% \end{algorithm}