\chapter{Networked active learning algorithm}
\section{Introduction}
In section \ref{sec:continuous_network}, we discussed the modelling task of mapping a biological experiment to a time series of node states( $\mathbb{R}^{N\times T}$ ) and to a time series corresponding to a growth curve ($\mathbb{R}^{T}$). In this 
section we discuss an algorithm to iteratively improve our predictive performance by suggesting biological experiments in order to adjust the parameters of the model. The estimation of optimal parameters $W_{opt}$ is an optimization problem
where a loss function $L$ is to be minimized. 
\begin{equation} 
 W_{opt} = argmin_W L(y,\hat{y})
\end{equation}
This is the actual goal, to this purpose however we need to sample the state space efficiently by means of active learning, which is another optimization problem. Let $s_n$ be the next element to be added, $V$ is the set of all possible elements
and $F$ is a function mapping a set to $\mathbb{R}$, the problem can then be defined as follows:
\begin{equation}
 s_n = argmax_{s \in V  \setminus \{s_1, ..., s_{n-1}\}} F(\{s_1, ..., s_{n-1}, s_{n} \})
\end{equation}

% An overview of the different modules is shown in figure \ref{fig:Active_learning_networks}. 
% \begin{figure}[udfp]
%     \centering
%     \includegraphics[width=\textwidth]{Images/Active_learning_networks.png}
%     \caption{ Overview of different modules of AL algorithm. }
%     \label{fig:Active_learning_networks}
% \end{figure}

\subsection{Parameters of the model}\label{sec:params}
Given equation \ref{eq:cont_sim}, we can define a matrix of parameters related to the adjacency matrix of the underlying network:
\begin{equation}
\mathbf{W} = \begin{bmatrix} 
w_{1,1} &\cdots & w_{1,n}\\
\vdots & \ddots & \vdots \\
w_{n,1} & \cdots & w_{n,n} 
      \end{bmatrix}
\end{equation}


and

\begin{equation}
 \mathbf{\beta} = \begin{bmatrix}
      \beta_1 \\
      \vdots \\
      \beta_n 
     \end{bmatrix}
\end{equation}

With $w_{i,j}$ is non-zero if there is a directed edge from node $i$ to $j$ and the value being the influence that node $i$ has on $j$ and $\beta_i$ is a constant term indicating the behaviour on the level of a node $i$ 
when there is no interaction (i.e. the incoming nodes have level 0) cfr. equation \ref{eq:cont_sim}. Which gives us the following set of parameters:
\begin{equation}
 \mathbf{\theta} = \begin{bmatrix}
                     w_{1,1} \\
                     \vdots \\
                     w_{n,n} \\
                     \beta_1 \\
                     \vdots \\
                     \beta_n
                    \end{bmatrix}
% 
\end{equation}
Additionally we can parametrize how the gene regulatory network interacts with the metabolic network. Inspiration can come from \cite{chandrasekaran2010probabilistic}, where a probabilistic approach is introduced
to replace the previously binary RFBA\cite{shlomi2007genome}. This method is called Probabilistic Regulation of Metabolism (PROM), 
PROM uses conditional probabilties to represent gene states and gene-TF interactions. E.g. $P(A = 1 | B = 0 ) $ and 
$ P(A = 1|B=1)$ gives the probability of A being on when B is respectively off and on. If the probability assoicated with
a gene being on is 0.8, then they estimate that in 80\% of the time the gene will be on and otherwise off. " These
probabilities are then used to constrain the fluxes through the reactions controlled by the target genes. 
For the example discussed earlier, the flux through the reaction regulated by gene A would not exceed the maximum flux 
possible through the reaction if it is on and would be zero if it is off. Hence, on average the maximum flux through
the reaction in the population would be $0.8\times V_{max}$ or in general the upper bound for the flux is $p\times V_{max}$
"
As the gene regulatory network generates continuous values, we can apply
a logistic function to map these to the interval $[0,1]$. 
In the equation of the logistic curve 
\begin{equation}
 f(x) = \frac{L}{1+e^{-k(x-x0)}}
\end{equation}
there are different parameters that need to be learned: $L$, $k$ and $x0$, so for every gene that influences the metabolic
network there are 3 additional parameters. The metabolic network contains a total of 904 genes\footnote{In the metabolic model iMM904}, whereas the gene regulatory
network for diauxic shift contains 333 genes. Taking the intersection of those two sets yields a total of 146 genes
\footnote{These are: YBL015W,YLR304C,YJL200C,YAL054C,YLR153C,YOL086C,YMR303C,"YMR083W,YBR145W,YCR010C,YCL025C,YBR132C,YMR169C,YOR374W,YER073W,YPL061W,YPR128C,YBR149W,YOR377W,YDR384C,YPL111W,YLR438W,YML042W,YOR125C,YAL038W,YNR001C,YCR005C,YPR001W,YHR051W,YOR100C,YDR256C,YGR088W,YML054C,YJR048W,YJL005W,YOR065W,YML070W,YIR029W,YIR032C,YIR028W,YJR152W,YIR031C,YOR180C,YDL174C,YEL071W,YBR208C,YHL016C,YLR284C,YGR254W,YHR174W,YOR317W,YER015W,YMR246W,YKL060C,YLR377C,YOR388C,YKR009C,YLL043W,YPL262W,YAL062W,YCL040W,YDL022W,YKL152C,YDL021W,YDR098C,YHL032C,YIL155C,YER062C,YFR053C,YGL253W,YHR094C,YMR011W,YDR345C,YHR092C,YHR096C,YDR343C,YDR342C,YER065C,YPR006C,YNL037C,YOR136W,YDL066W,YLR174W,YNL009W,YKL217W,YIL125W,YDR148C,YFL018C,YOR142W,YGR244C,YKL029C,YKL085W,YOL126C,YDL078C,YNL117W,YML120C,YKR097W,YLR044C,YLR134W,YGR087C,YGL248W,YOR360C,YGR240C,YMR205C,YIL107C,YOL136C,YBR196C,YCR012W,YKL127W,YMR105C,YMR006C,YIL160C,YGL205W,YPL147W,YKL188C,YGL062W,YBR218C,YOR347C,YJL166W,YKL148C,YLL041C,YKL141W,YDR178W,YOR184W,YJR095W,YNL202W,YDR536W,YPL057C,YJL052W,YJR009C,YGR192C,YJR019C,YBR117C,YJR066W,YKL203C,YDR050C,YBR126C,YDR074W,YGR019W,YBR006W,YDL210W,YEL021W,YAR035W,YER024W,YJL045W,YNL241C}

\subsection{Objective Function}
\subsubsection{Introduction}
%f(prediction, prior knowledge)
The gradient is based on an objective function, this should be a combination of prediction(cfr. simulator) and prior knowledge. Determining the sensitivity of the ouput w.r.t. the parameters of the model.
Either the objective function is based on the network itself, i.e. so we can improve the network as much as possible or either improving a well defined aspect of diauxic shift as good as possible.
% (Gut feeling: Second approach is more straightforward in the FBA+simulator approach, the network approach might be harder as we do not have this information during the experiment)
Given an objective function $F(a)$ $b= a - \gamma \nabla F(a)$, learning rate $\gamma$, $a$ current parameter set, $b$ new parameter set.
We split up the objective function into three terms: prediction, prior and regularization. 
\subsubsection{Prediction}
The first part of the objective function deals with prediction errors:
we define $L(\mathbf{y},\mathbf{\hat{y}})$ that returns a loss given (an) actual value(s) $\mathbf{y}$ and (a) value(s) $\mathbf{\hat{y}}$ estimated by our model.
General measures include: 
\begin{itemize}
 \item Absolute error :$ L = \sum_i \|y_i - \hat{y_i}\|$ (typically preferred in case of outliers)
 \item Squared error:  $ L = \sum_i (y_i - \hat{y_i})^2$
\end{itemize}
In our specific case, we are interested in the growth curves so $\mathbf{y}$ could be these growth curves, or parameters extracted from the growth curves. 
Possibilities of extracted parameters are:
\begin{enumerate}
 \item Lag time: time it takes for a sign of growth in the curve
 \item Linear slope of exponential phase
 \item Linear slope of post-diauxic phase
 \item Exponential phase duration
 \item Post-diauxic phase duration
 \item Diauxic shift duration 
\end{enumerate}

\subsubsection{Prior knowledge}
% Network connections follow power law distribution. ``Fraction $P(k)$ of nodes in the network having $k$ connections to other nodes goes for large values of $k$ as $P(k) \sim k^{-\gamma}$ with $\gamma$ typically in range $2 \leq \gamma \leq 3$.''

\subsubsection{Imposing scale-freeness through regularization}

\subsection{Sensitivity of output on variations of parameters}\label{sec:gradient}
\subsubsection{General}
Possible approaches:
\begin{enumerate}
 \item One-factor-at-a-time(OFAT): change one parameter at a time and see what effect this produces on the output, simple but does not take into account interactions between input variables, using the simulator, we could apply a small change $\delta$ to 
 the initial parameters and see the effect on the objective function for all previous data. Also not efficient in amount of available data per estimated gradient.
 $\frac{L(W) - L(W')}{ w_{i,j} - w'_{i,j} }$ with $w'_{i,j} =  w_{i,j}+ \delta$ (quick calculation: for 410 nodes, simulation of every weight individually without FBA -> 4hours, iso one-at-a-time experimental design like scheme) 
 \item Local methods: partial derivatives of output $Y$ with respect to input factor $X_i$ (cfr. gradient) $\|\frac{\partial Y}{\partial X_i}\|_{x^0}$, as previous method typically small perturbations, one variable at a time.
 \item Variance-based methods: amount of variance in the output caused by an input (e.g. measuring contribution of $X_i$ alone to the variance(uncertainty) in $Y$(averaged over variations in other variables)
 \item Screening: e.g. elementary effects method ( parameters are altered in a grid )
\end{enumerate}

\subsubsection{Current idea}
The simulator is regarded as a black box, i.e. given a training example(biological experiment) and an initialized set of values for the parameters of the model we can obtain a simulated output, a growth curve, from which we can calculate 
a loss function if we also have the actual growth curve. Now, say that we are given a certain learning parameter $\delta$ the parameter values of the network can be changed by an amount of $\pm \delta$, where $\delta$ is a small value. 
We now want to estimate the gradient in our current working point (W) of the loss(objective) function by fitting a linear function, allowing the network parameters to change only by an amount of $\delta$:
$ \mathbf{Y}  =  \mathbf{X}\mathbf{\beta} + \mathbf{\epsilon} $ with $ Y \approx \frac{\partial L}{\partial W}$ and $X$ a vector of the network parameters. If we are able to estimate the $\beta$ values, we have the required gradients.
% \url{https://www.questia.com/article/1G1-61758937/one-factor-at-a-time-versus-designed-experiments} How to do this estimation, i.e. OFAT design or experimental design in high dimensional space (e.g. $410 \times 411 = 168510$ parameters
% Between 2886 and 168510 parameters.

\subsection{Estimating probability density functions of parameters}
Idea: use stochastic gradient descent and bootstrapping to obtain distributions of the parameters.

\section{Information criterion}
\subsection{Based on simulator}
When we have a distribution over possible networks, we sample a subset of them and determine for each experiment (or from a subset of experiments) the simulator's output. 
One option would be to then use uncertainty sampling: the experiment for which the output is highly diverse is chosen as the experiment to be done. For the case of the boolean simulator this would favour experiments
where diauxic shift occurs in 50\% of the networks(maximal information gain). If we can simulate growth curves and get some continuous values related to diauxic shift, we take the experiment that has the
highest variance. 
% \subsection{ Directly testing edges between nodes }
% Whether we can test if there is an edge between two nodes and use an information criterion based on edges, cfr. edge entropy loss \cite{tong2001active}. Not trivial as we do not have access to the actual gene expression levels during the experiment.
\section{Biological network properties}
According to \cite{soyer_network_properties,aluru2005handbook} the following properties hold in (general) biological networks:
\begin{itemize}
 \item They follow power law distribution, i.e. Few nodes with high degree, many nodes with low degree.(scale free networks).
 \item They are structured in hierchical modules.
 \item They contain re-occuring structural motifs(more than would be expected by random chance).
 \item They are more complex than required (due to evolutionary mechanisms)
 \item They are robust i.e. real gene networks are very robust to fluctuations in their parameter values.
 \item Noise is highly present in gene regulation, ``as they are emerging properties of biochemical reactions which are stochastic by nature''\cite{aluru2005handbook}. Noise is controlled through feedback loops, although
 it can sometimes enhance some functional characteristics of the networks.
\end{itemize}
\subsection{Expected model change}
Expected model change \cite{cai2013maximizing} or expected gradient length \cite{settles2008analysis} is a query mechanism in active learning that selects a query based on how much the model is expected to change. To this purpose, an estimate of the probability distribution of the output label is made which is used to
estimate the expected model change. For the case of regression \cite{cai2013maximizing} trains a random forest and uses the estimates of the leaves to obtain a discrete probability distribution.
\begin{equation}
 x^* = argmax_{x \in pool } \sum_{k=1}^K P(y_k | x) \|\frac{\partial l_x(\theta)}{\partial \theta} \|
\end{equation}

It is however not always straightforward to obtain multiple predictors or to estimate the probability density function of the output. 
In this case, we propose to use only the value estimated by our current predictor to estimate the expected model change. 
\begin{equation} 
  x^* = argmax_{x \in pool }  \|\frac{\partial l_x(\theta)}{\partial \theta} \|
\end{equation}
\begin{figure}[p]	
    \centering
    \includegraphics[width=\textwidth]{Images/elg_active}
    \caption{ First results }
    \label{fig:elg_active}
\end{figure}
First results using a toy dataset of a linear function with gaussian noise is shown in figure \ref{fig:elg_active}.
Further testing should include: non-linear toy dataset, other noise distributions( with varying parameters), real benchmark datasets, and comparison with other methods.
Additionally if the chosen learning algorithm returns a distribution over possible network, the regular approach can still be applied.
\section{Other considerations}
\subsection{Noisy oracle}\label{sec:noisy_oracle}
Need some way to estimate the noise of an oracle to know if querying the same data point is useful or not.
Either by determining a (noise) model of the oracle during experimentation, by estimating the noise based 
on a set of previously executed experiments prior to actual experimentation or by reproducing experiments(cfr. previous
Eve project).
% \section{Problem}
% Survey on structure and parameter learning on bayesian networks \cite{koski2012review}.
%\section{Latent variables(?)}
\subsection{Probabilistic interpretation of growth curves}
Related to section \ref{sec:noisy_oracle}, running the same experiment multiple times can give rise to (significantly) different growth curves.

\subsection{Other notes}
Alternatively, we can also create an experiment de novo by using existing optimization techniques. Let $\phi$ denote some informativeness function, $\mathbf{x}$ the experimental factors, with $N$ the amount of experimental factors 
and let $c_{i,min}$ and $c_{i,max}$ denote respectively the lower and upper bound for experimental factor $i$, we can define the optimization problem as follows:
\begin{equation}\label{eq:opt_data_select}
 \begin{aligned}
  & max_{\mathbf{x}} & & \phi(\mathbf{x}) \\
  & \text{s.t.} & & \forall i \in N: c_{i,min} \leq x_i \leq c_{i,max} \\ %There's a lower and upper bound on every experimental factor
  & & & \forall x_i \in ko\_genes: \sum_i x_i = 1 \\ %Only one knockout gene possible
  & & & \forall x_i \in ko\_genes: x_i \in \{0,1\}  %Knockout gene can only have values 0/1 [integer problem] 
 \end{aligned}
\end{equation}

\begin{algorithmic}
\Function{experiment\_sampling}{$\expspace$, batchSize, $D$, sampleSize}
\Require Experimental space $\expspace$, batchSize, database with previous experiments $D$, sampleSize
\State batch $\leftarrow \emptyset$
\State experimentSamples $\leftarrow$ sampleExperiments($\expspace$, $D$, sampleSize)
   \While{$|$batch$| < $ batchSize }
   \For{ experimentSample $\in$ experimentSamples }
     \State double Informativeness $\leftarrow$ determineInformativeness(experimentSample, $\expspace$, $D$, batch)
   \EndFor
   \State batch $\leftarrow$ batch $\cup$ \{experiment with highest informativeness\}
   \State experimentSamples $\leftarrow$ experimentSamples $\setminus$ \{experiment with highest informativeness\}
   \EndWhile \\
   \Return batch
\EndFunction
\end{algorithmic}

Additional constraints can be added depending on existing knowledge of the experimental space.
Depending on the mathematical properties of $\phi$, we can then employ different appropriate optimization techniques (constrained nonlinear optimization). Definitely not smooth in case of uncertainty sampling.
In pseudocode:
\begin{algorithmic}
  \Function{optimal\_selection}{$\expspace$, batchSize, $D$} 
  \Require Experimental space $\expspace$, batchSize, database with previous experiments $D$
  \State  batch $\leftarrow \emptyset$ 
  \While{ $|$batch$| < $ batchSize }
  \State newExperiment $\leftarrow$ optimalExperiment($\expspace \|$ batch, $D$ )\Comment{cfr. equation \ref{eq:opt_data_select} }
  \State batch $\leftarrow$ batch $\cup$ \{newExperiment\}
  \EndWhile \\
  \Return batch
  \EndFunction
\end{algorithmic}
 As the amount of possible knockout genes are quite limited and this is the only integer variable, an alternative is to determine optimal parameters(via constrained optimization of the other experimental factors)
 for every knockout gene and then select that one that maximizes our informativeness measure. Then the problem is no longer a mixed integer problem but a pure continuous problem. ( $\mathcal{O}(N) * \mathcal{O}(opt) $)
\begin{algorithmic}
  \Function{optimal\_selection2}{$\expspace$, batchSize, $D$}
  \Require Experimental space $\expspace$, batchSize, database with previous experiments $D$
  \State  batch $\leftarrow \emptyset$ 
  \While{ $|$batch$| < $ batchSize }
  \For{ gene $\in$ ko\_genes}
    \State newExperiment $\leftarrow$ optimalExperiment(gene, $\expspace \|$ batch, $D$  )\Comment{cfr. equation \ref{eq:opt_data_select} }
  \EndFor
  \State batch $\leftarrow$ batch $\cup$ \{newExperiment with maximal informativeness\}
  \EndWhile \\
  \Return batch
  \EndFunction
\end{algorithmic}
% Pool-based setting.
% 
% Pool of examples, introduce decision variables $\in \{0,1\}$, 0 meaning not in set, 1 meaning it is in the set. batch mode
% $ max \sum_i x_i * f(x_i) - \gamma sim(x_i)$
% $ s.t. \sum_i x_i = N $ 
