\section{ Extensions to probability theory }
In addition to the deterministic approach described in the previous sections, the simulator was extended allowing to specify uncertainty.
Some main causes of uncertainty include: 
\begin{enumerate}
 \item The lack of knowledge 
 \item The noise in observations: different behaviour for seemingly identical experiments, possibly due to some feature not described in the dataset
 \item The system uncertainty itself ( molecules may or may not react )
 \item The system state uncertainty 
\end{enumerate}
The simulator allows to express different aspects of this uncertainty: initial levels of vertices, model parameters, experimental values.
Currently we only allow specification by means of a continuous uniform, Gaussian or Beta distribution, however we can easily extend this to other, both continuous as discrete, distributions\footnote{Have a look at \url{http://www.boost.org/doc/libs/1_60_0/libs/math/doc/html/math_toolkit/dist_ref/dists.html}
for a list of other distributions}.	
Additionally, a combination of deterministic and probabilistic information is still possible: for instance if we are certain that knocking out a gene completely disables the corresponding vertex, the vertex can be completely cut out. However if there will be
a small non-zero value associated with that vertex, it might be more suitable to model it by means of a probability density function. 

A general outline of the algorithm is found in Algorithm \ref{alg:prob_sim}.
\begin{algorithm}
\caption{Probabilistic simulator algorithm}\label{alg:prob_sim}

\begin{algorithmic}
  \Function{probabilistic\_simulation}{sampleSize, $\probmodelspace$, experiment } 
  \Require sampleSize, $\probmodelspace$, experiment
  \For{ sample = 0 to sampleSize}
  \State sampledNetwork $\leftarrow$ sample\_network($\probmodelspace$)
  \State outputCurve $\leftarrow$  simulate(sampledNetwork, experiment)
  \EndFor \\
  \Return all output curves 
  \EndFunction 
\end{algorithmic} 
\end{algorithm}
For this sampling procedure we make the following assumptions: 
\begin{itemize}
 \item The values of the children are functions of the parent plus some additional noise (in the case of gaussian noise, this is similar to linear gaussians)
 \item For the initial gene levels, a marginal probability distribution is given or a set of (deterministic) real values 
\end{itemize}
