\chapter{Networked query selection}
\section{Queries}
Queries are biological experiments and consist of a combination of: knockout gene, grey gene, metabolites, growth medium, 
temperature, carbon dioxide, sugar, ethanol, amino acids, $NH_4$.
\begin{itemize}
 \item Knockout gene: only 5000 out of approximately 600 genes are viable and can be selected (which ones?)
 \item Grey strain: Yeast strains where the specific expression of a gene can be controlled. E.g. the Hughes collection
 has approximately 800 strains where the expression levels of essential genes can be controlled (Which ones, how can they
 be controlled, what levels?)
 \item Metabolites: chemical entities from Maybridge library (approximately 15000 chemicals) and Hopkins library (approximately 
 1400 chemicals), possible to buy more. Need to specify concentrations  (Which concentrations are possible, what chemicals?)
 \item Growth medium: A mixture of entities that includes sugar to enable growth of yeast ( What can be modified exactly,
 only concentrations or also the types of sugar?)
 \item Temperature: Value between 0 and 42\degree C
 \item Carbon dioxide: concentration of $CO_2$. (What values are allowed?)
 \item Sugar: Concentration of sugar (Glucose? What values? Difference with growth medium?)
 \item Ethanol, amino acids, NH4, etc: concentrations (What values, what is ``etc'' ?)
\end{itemize}
\section{Output}
\subsection{Time series}
Experiments are typically executed for 40 hours, the output consists of the following set of raw time series:
\begin{itemize}
\item Optical density: discretization of 20 minutes
\item Fluorescence: discretization of 40 minutes
\item Image: image with shapes of cells
\end{itemize}
Moreover the following parameters are calculated from them:
\begin{itemize}
 \item Doubling time, which is the time required to double the amount of yeast cells.
 \item The maximum amount of yeast.
 \item The lag time, which is the period before exponential growth starts.
\end{itemize}

\section{Problem definition}
We will begin by first defining some concepts.
\definition{\textbf{Greedy maximization algorithm}}\\
Heuristic approach to the maximization problem. Let $s_n$ be the next element to be added, $V$ is the set of all possible elements
and $F$ is a function mapping a set to $\mathbb{R}$.
\begin{equation*}
 s_n = argmax_{s \in V  \setminus \{s_1, ..., s_{n-1}\}} F(\{s_1, ..., s_{n-1}, s_{n} \})
\end{equation*}
\definition{\textbf{Submodularity of $F$}}\\
$F$ is a function mapping a set to $\mathbb{R}$.
\begin{align*}
 \forall A \subseteq B \subseteq V \\
 F( A \cup \{s\}) - F(A) \geq F(B \cup \{s\}) - F(B)
 \end{align*}

 \definition{\textbf{Monotonicity of $F$ on non-empty subsets of $R$}}\\
 $F$ is a function mapping a set to $\mathbb{R}$.
 \begin{align}
  \forall A \subset R \text{ and } \forall x,y : x \leq y \\
  F( A \cup \{x\} ) \leq F( A\cup\{y\})
 \end{align}

Greedy maximization algorithms that select the next instance by choosing the local optimal choice based on a set function $F$ achieve
the best possible performance in polynomial time if:
\begin{itemize}
 \item All queries are equally expensive
 \item $F$ is submodular
 \item $F$ is monotonic
\end{itemize}
In this case greedy algorithms are guaranteed to obtain a solution of 
\begin{equation} \label{eq:optimality}
 F(A_{\text{greedy}}) = (1 - 1/e)OPT
\end{equation}
 
Active learning can be considered as a greedy maximization algorithm in which at every step the most informative datapoint(s) are selected for labelling, which is preferred
over planning all moves ahead as the search space is typically huge. In our case however, there are extra costs 
associated when growing a strain with a new knockout gene, since this requires manual labour. As such the conditions to get the guaranteed lower bound on performance of equation \ref{eq:optimality} are generally not satisified.
A first experiment with a new strain can be expensive, whereas subsequent experiments on the same strain might have higher informativeness. Therefore blindly applying a greedy algorithm is not desirable.
To solve this we suggest two approaches.
\section{Approach 1}
In the first approach the idea is to keep using a greedy algorithm, but to spread the cost of growing a new strain over several experiments.
\subsubsection{Given:}
\begin{itemize}
 \item $l$: Amount of queries over which the costs have to be divided, e.g. in case of Eve this could be 96 cfr. the wells
 \item $k$: Maximum amount of new strains that can be grown in $l$ new queries
 \item $V$: The set of all possible queries
 \item $A$: Already executed queries of $V$, $A \subseteq V$
 \item $F$: Function mapping a set (of queries) to $\mathbb{R}$, an informativeness measure
 \item $U$: set of strains already grown
 \item $T$: set of all strains
\end{itemize}

\subsubsection{Procedure:}
\begin{itemize}
\item $E_{used}$ = enumeration of experiments from used strains $U$ that are not in $A$. 
\item $E_{unused} = \{E_1, E_2,\dots,E_n\}$ = Enumeration of experiments from all $k$-combinations\footnote{A subset of $k$ distinct elements of a set} of $T \setminus U$ strains
\item For every subset $E_i$ from $E_{unused}$ do: select $l$ experiments from $E_{used}$ and $E_i$ such that informativeness is maximal
\item return subset $E_i$ that has highest informativeness.
\end{itemize}

\section{Approach 2}
In the second approach we will model the informativeness more accurately by adjusting it with weights when experimental factors (that can be considered as objects) are shared.
The inspiration for this comes from previous results \cite{networked15} in networked setting where the sum of the weights of examples that share an edge is upper bounded at 1 to minimize the variance of the predictor.
%Unsure parts
Experiments could be considered as hyperedges in a hypergraph and we can weight informativeness of hyperedges based on overlap as shown in figure \ref{fig:weighting}.

\begin{figure}[udfp]	
    \centering
    \includegraphics[width=0.4\textwidth]{Images/weighting.png}
    \caption{ Idea of weighting based on overlap }
    \label{fig:weighting}
\end{figure}
\subsubsection{Advantages of this approach:}
\begin{itemize}
 \item  Experiments with shared vertices are less informative as they are weighted down (helps in exploring search space)
 \item  Models dependencies between experiments
\end{itemize}

\section{Evaluation}
% Binary classification problem
% Diauxic shift datasets[3,4], predict diauxic shift
% Learn network
% Using simulator/Eve
% Compare with standard and random approaches