\section{Simulator}
\subsection{ Getting code and compiling }\label{seq:installation}
\subsubsection{Required tools}
You will need the following tools to participate in the project:
\begin{itemize}
 \item A C++ compiler (g++)
 \item The CMake build system, more info on \url{http://www.cmake.org}
 \item Git version control, more info on \url{http://git-scm.org}
\end{itemize}
\subsubsection{Required Libraries}\label{sec:req_libs}
List of libraries used by the simulator and which should be installed in order to be able to compile the code:
\begin{itemize}
\item Boost version 1.54 or newer: \url{http://www.boost.org/}. Boost is a widely used C++ library.
It carries a license very similar to BSD, which is conveniently compatible with Apache2. Mind that if you download
the compressed folder, some installation still has to occur. You should run the script bootstrap.sh with the option ``\-\-prefix
$<$directory$>$'', with directory being the place where you want the include
and lib directories. If you are going to use the option
\-DBOOST\_ROOT\_DIR\=\$\{BOOST\_DIR\}\$ use this directory. (specify the full path). Afterwards
you will find an executable in the boost\_1\_x\_0 directory called b2 with
the option "install", so ``\.\/b2 install''.After this script is done it
should have made two directories, lib and include, to which you can link
when doing cmake. 
\item R, installation procedure can be found on \url{https://www.r-project.org/}.
\item Install libSBML (the most up-to-date procedure can be found on \url{http://sbml.org/Software/libSBML/Downloading_libSBML#If_you_use_R})
For the C++ interface of SBML:
\begin{verbatim}
download from http://sourceforge.net/projects/sbml/files/libsbml/5.11.6-experimental/source/ 
(http://sourceforge.net/projects/sbml/postdownload?source=dlp)
unzip
go to directory
mkdir build
cd build
cmake ..
make
sudo make install
\end{verbatim}

For the R interface of SBML:
\begin{verbatim}
download archive from
http://sourceforge.net/projects/sbml/files/libsbml/5.12.0/stable/R%20interface/
R CMD INSTALL libSBML_5.12.0.tar.gz
\end{verbatim}
\item In the root of project directory, call the R script installation.R. This will install all the required R libaries: 
Rcpp, RInside, sybil,rsbml, sybilSBML, sybilEFBA, XML, testthat, glpkAPI, sgd, CoRegFlux. For Rcpp and RInside there are parameters to locate the libraries and headers,
these are: RCPP\_INCLUDEDIR, RCP\_LIBRARYDIR, RCPP\_ROOT, RINSIDE\_INCLUDEDIR, RINSIDE\_LIBRARYDIR, RINSIDE\_ROOT\footnote{
RCPP\_INCLUDEDIR - where the RCPP include files can be located\\
RCPP\_LIBRARYDIR - where the RCPP library files can be located\\
RCPP\_ROOT       - root directory, \url{RCPP_ROOT/include} is the include directory, \url{RCPP_ROOT/lib} is the library directory\\
RINSIDE\_INCLUDEDIR - where the RINSIDE include files can be located\\
RINSIDE\_LIBRARYDIR - where the RINSIDE library files can be located\\
RINSIDE\_ROOT       - root directory, \url{RINSIDE_ROOT/include} is the include directory, \url{RINSIDE_ROOT/lib} is the library directory\\
}.
\end{itemize}
If you are using Ubuntu, then the following packages should probably be installed (e.g. with sudo apt-get install <package>): 
build-essential, git, cmake, libboost-all-dev \marginpar{libxml2, glpk, libopenmpi-dev}
\subsubsection{Building the code}\label{subsubsec:build}
First clone the code from the repository(\url{https://bitbucket.org/alexandros_sarafianos/adalab}) e.g. to directory AdaLab:
\begin{lstlisting}[language=bash]
 # Clone repo into directory AdaLab
 git clone https://bitbucket.org/alexandros_sarafianos/adalab AdaLab
 # Create a build directory
 mkdir AdaLab/build 
 # cd to build directory
 cd AdaLab/build 
 # $BOOST_DIR should be the location where boost was built,
 # if it was installed in a standard directory 
 # such as /usr/include/boost this can be omitted,
 # use whereis boost to find out on linux
 # This should be an absolute path iso a relative one
 # DEBUG mode, fast compilation
 # If necessary you should include the right RCPP/RInside
 # parameters to find the required headers/libraries
 # See section \ref{sec:req_libs} for more info
 cmake -DBOOST_ROOT=$BOOST_DIR ..
 # OR release mode, slower compilation, but faster execution
 cmake -D CMAKE_BUILD_TYPE=Release -DBOOST_ROOT=$BOOST_DIR ..
 # Get number of nbCPUs
 # On Ubuntu:
 nbCPUs=`grep processor /proc/cpuinfo | wc -l` 
 # Or on OS X:
 nbCPUs=`sysctl -a hw | grep activecpu | cut -d " " -f 2 `
 # make the simulator executable, the simulator part is omittable
 make -j $nbCPUs simulator
\end{lstlisting}
After this the executable for the simulator can be found here: \url{AdaLab/build/src/simulator}. Additionally, the library (libadalab.so) can be found in \url{AdaLab/MetabolicModel/libadalab.so} which needs to be loaded in R in order to use it.
