\section{Variance reduction}
Given $P(x,y)$ the unknown joint probability distribution over $x$ and $y$, $P(x)$ the be the known marginal distribution of $x$ (The input distribution). Furthermore we take the learner's output on $x$ for a training set $D$ as $\hat{y}(x;D)$.
$E_T[.]$ as the expectation The expected error of the learner is then:
\begin{equation}
\int_x E_T[ (\hat{y}(x;D) - y(x) )^2 | x]P(x)dx
\end{equation}
The expectation can be decomposed into:
\begin{equation}
\begin{align*}
 E_T[ (\hat{y}(x;D) - y(x) )^2 | x ] & = E[ (y(x) - E[y|x])^2 ] \\
				     & + (E_D[\hat{y}(x;D)] - E[y|x])^2 \\ 
				     & + E_D[ (\hat{y}(x;D) - E_D[\hat{y}(x;D)])^2 ]  \\
\end{align*}
\end{equation}
$E_D$ denotes expectation over training sets $D$. Note that the distribution of $D$ might be significantly 
different from $P(x,y)$ (active learning). The first term is the variance of $y$ given $x$, the inherent noise,
the second term is the squared bias and the third term is the variance. We will assume that our estimator is unbiased, 
and as such the second term drops out, and we will focus on minimizing the error due to variance.
\begin{equation}
\sigma_{\hat{y}}^2 \equiv \sigma_{\hat{y}}^2(x) = E_D[ (\hat{y}(x;D) - E_D[\hat{y}(x;D)])^2 ] 
\end{equation}
The optimization task can now be reformulated with regard to the variance term by selecting a new data point (given existing data) that minimizes the expected variance when adding that datapoint to the dataset.
\begin{equation}
x^* = argmin_{x
%\in V  \setminus D
} \tilde{\sigma}_{\hat{y}}^2(x;D)
\end{equation}
This is the technique used by for instance \cite{cohn1996active}. The problem now shifts to estimating $\tilde{\sigma}_{\hat{y}}^2$.
% $MSE(\hat{\theta}) \equiv E[(\hat{\theta} - \theta )^2 ] = Var(\hat{\theta}) + Bias(\hat{\theta}, \theta)^2$ 
% \url{http://arxiv.org/pdf/cs/9603104v1.pdf}
% \url{http://www.cogsys.cs.uni-tuebingen.de/publikationen/2002/poland_query.pdf}

