\section{Statistical background}
If $X$ and $Y$ are two independent continuous random variables described by probability density functions $f_X$ and $f_Y$, 
then the probability density function of $Z=XY$ is
\begin{equation}
 f_Z(z) = \int_{-\infty}^{+\infty} f_X(x) f_Y(z/x) \frac{1}{|x|} dx
\end{equation}
Expectation of product of random variables:
If the two random variables are statistically independent the expectation of their product is the product of their expectations.
\begin{equation}
 E(XY) = E_Y(E_{XY|Y}(XY|Y))
\end{equation}
\url{http://ocw.mit.edu/courses/physics/8-044-statistical-physics-i-spring-2013/readings-notes-slides/MIT8_044S13_ProbabilityCh4.pdf}
\url{https://www.ibm.com/developerworks/community/blogs/RationalBAO/entry/arithmatic_with_random_variables30?lang=en}
\url{http://jmlr.org/proceedings/papers/v37/blundell15.pdf}
