@article{king2014investigation,
  title={An investigation into eukaryotic pseudouridine synthases},
  author={King, Ross D and Lu, Chuan},
  journal={Journal of bioinformatics and computational biology},
  volume={12},
  number={04},
  pages={1450015},
  year={2014},
  publisher={World Scientific}
}
@article{cherry2012saccharomyces,
  title={Saccharomyces Genome Database: the genomics resource of budding yeast},
  author={Cherry, J Michael and Hong, Eurie L and Amundsen, Craig and Balakrishnan, Rama and Binkley, Gail and Chan, Esther T and Christie, Karen R and Costanzo, Maria C and Dwight, Selina S and Engel, Stacia R and others},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D700--D705},
  year={2012},
  publisher={Oxford Univ Press}
}

@article{seringhaus2006predicting,
  title={Predicting essential genes in fungal genomes},
  author={Seringhaus, Michael and Paccanaro, Alberto and Borneman, Anthony and Snyder, Michael and Gerstein, Mark},
  journal={Genome research},
  volume={16},
  number={9},
  pages={1126--1135},
  year={2006},
  publisher={Cold Spring Harbor Lab}
}

@article{hwang2009predicting,
  title={Predicting essential genes based on network and sequence analysis},
  author={Hwang, Yih-Chii and Lin, Chen-Ching and Chang, Jen-Yun and Mori, Hirotada and Juan, Hsueh-Fen and Huang, Hsuan-Cheng},
  journal={Molecular BioSystems},
  volume={5},
  number={12},
  pages={1672--1678},
  year={2009},
  publisher={Royal Society of Chemistry},
  url={http://pubs.rsc.org/en/content/articlehtml/2009/mb/b900611g}
}

@article{geistlinger2013comprehensive,
  title={A comprehensive gene regulatory network for the diauxic shift in Saccharomyces cerevisiae},
  author={Geistlinger, Ludwig and Csaba, Gergely and Dirmeier, Simon and K{\"u}ffner, Robert and Zimmer, Ralf},
  journal={Nucleic acids research},
  pages={gkt631},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{amaran2014simulation,
  title={Simulation optimization: a review of algorithms and applications},
  author={Amaran, Satyajith and Sahinidis, Nikolaos V and Sharda, Bikram and Bury, Scott J},
  journal={4OR},
  volume={12},
  number={4},
  pages={301--333},
  year={2014},
  publisher={Springer}
}
