\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

%opening
\title{Black box prediction}
\author{Alexandros Sarafianos}

\begin{document}

\maketitle

\input{parts/black_box_model}
\clearpage
\bibliographystyle{plain}
\bibliography{black_box}
\end{document}
