\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{url}
\usepackage{rotating}
\usepackage{caption}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb} % for subset notation
\usepackage{amsthm}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{fixltx2e}
\usepackage{pdflscape}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
  
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{conjecture}{Conjecture}
\newtheorem*{example}{Example}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\DeclareCaptionFont{white}{ \color{white} }
\DeclareCaptionFormat{listing}{
  \colorbox[cmyk]{0.43, 0.35, 0.35,0.01 }{
    \parbox{\textwidth}{\hspace{15pt}#1#2#3}
  }
}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\naturalspace}{\mathbb{N}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}

\newcommand{\probmodelspace}{\mathcal{P}_\mathcal{M}}
\newcommand{\modelspace}{\mathcal{M}}
\newcommand{\expspace}{\mathcal{E}}
\usepackage[margin=1in]{geometry}
\newcommand*{\mycommentstyle}[1]{%
  \begingroup
    \fontseries{lc}%
    \fontshape{it}%
    \selectfont
    \lstset{columns=fullflexible}%
    #1%
  \endgroup
}


\title{ AdaLab: Technical document }
\author{Alexandros Sarafianos}

\begin{document}
\maketitle


\input{parts/simulator_results}
\input{parts/continuous_grn}
\input{parts/prob_grn}
%\input{parts/execution_time}
\input{parts/networked_active_learning}
\input{parts/statistical_active_learning}
\input{parts/parameter_estimation}

\chapter{Black-box prediction}
\input{parts/black_box_model}

\chapter{Background knowledge}
TBD, ontology and enzyme hierarchy

\bibliographystyle{plain}
\bibliography{learning}

\end{document}