\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{breaklines}
\usepackage{url}
\usepackage{rotating}
\usepackage{caption}
\usepackage{numprint}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb} % for subset notation
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{fixltx2e}
\usepackage{pdflscape}
\nprounddigits{4}
\DeclareCaptionFont{white}{ \color{white} }
\DeclareCaptionFormat{listing}{
  \colorbox[cmyk]{0.43, 0.35, 0.35,0.01 }{
    \parbox{\textwidth}{\hspace{15pt}#1#2#3}
  }
}
\captionsetup[lstlisting]{ format=listing, labelfont=white, textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize} }
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb} % for subset notation
\usepackage{amsthm}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{pifont}
\usepackage{siunitx}
\usepackage{subcaption}
\newcommand{\naturalspace}{\mathbb{N}}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{multirow}
\newcommand{\probmodelspace}{\mathcal{P}_\mathcal{M}}
\newcommand{\modelspace}{\mathcal{M}}
\newcommand{\expspace}{\mathcal{E}}
\usepackage{fixltx2e}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{conjecture}{Conjecture}
\newtheorem*{example}{Example}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\DeclareCaptionFont{white}{ \color{white} }
\DeclareCaptionFormat{listing}{
  \colorbox[cmyk]{0.43, 0.35, 0.35,0.01 }{
    \parbox{\textwidth}{\hspace{15pt}#1#2#3}
  }
}
\usepackage[margin=1in]{geometry}

  
\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand*{\mycommentstyle}[1]{%
  \begingroup
    \fontseries{lc}%
    \fontshape{it}%
    \selectfont
    \lstset{columns=fullflexible}%
    #1%
  \endgroup
}



% Title Page
\title{AdaLab: Technical document}
\author{Alexandros Sarafianos}

\begin{document}
\maketitle
\chapter{AdaLab software requirements}
\input{parts/simulator_installation}
\chapter{Running the executables}
\section{Simulator experiments}
\input{parts/simulator_inputformat}
\input{parts/r_integration} 
\input{parts/simulator_results}
\input{parts/continuous_grn}
\input{parts/prob_grn}
%\input{parts/execution_time}
%\input{parts/different_scripts}
\bibliographystyle{plain}
\bibliography{learning}
\end{document}
